{% extends 'desktop/base.html' %}
{% block title %} approved {% endblock %}
{% from 'mobile/components.html' import floating_input, table_title, input_hidden %}
{% block content %}
{{table_title(title='Validation Progress', subtitle='(Demand/Supply Components)')}}
<table class="table table-bordered table-sm fs-7 mb-0">
    <thead class="text-center">
        <tr>
            <th>S.No.</th>
            <th width="50%">Category</th>
            <th>Status</th>
            <th>Goto</th>
        </tr>
    </thead>
    <tbody>
        {% for row in progress %}
        <tr>
            <td class="text-center">
                {{loop.index}}
                {{input_hidden(name='id', value=row['id'])}}
            </td>
            <td class="text-start">
                {{row['category'] | title}}
            </td>
            <td class="text-center">
                {% if row['status'] %} 
                <span class="text-success"><i class="fa-solid fa-check"></i></span>   
                {% else %} 
                <span class="text-danger"><i class="fa-solid fa-xmark"></i></span>
                {% endif %}
            </td>
            <td class="text-center text-body-secondary">
                <a class="link-underline link-underline-opacity-0 link-dark" href="{{row['url']}}">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
{% block scripts %}
<script>
</script>
{% endblock %}