alembic==1.13.1
apispec==6.6.1
blinker==1.8.2
cachelib==0.13.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
dash==2.16.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==3.0.0
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.5
Flask-Session==0.8.0
flask-smorest==0.42.3
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
gunicorn==23.0.0
idna==3.7
importlib_metadata==7.2.1
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
marshmallow==3.21.3
msgspec==0.18.6
nest-asyncio==1.6.0
packaging==24.1
passlib==1.7.4
plotly==5.20.0
psycopg2-binary==2.9.9
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2024.2
redis==5.2.0
requests==2.31.0
retrying==1.3.4
sib-api-v3-sdk==7.6.0
six==1.16.0
SQLAlchemy==2.0.35
tenacity==9.0.0
typing_extensions==4.12.2
urllib3==2.2.2
waitress==2.1.2
webargs==8.4.0
Werkzeug==3.0.3
zipp==3.19.2
