{% extends 'mobile/base.html' %}
{% block title %} Water Budget {% endblock %}
{% from 'mobile/components.html' import chart, table_title %}
{% block content %}
<div id="cardCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">        
        {{chart()}}
      </div>
      <div class="carousel-item">
        {{table_title(title='Block Level Water Budget', subtitle='(all values are in Ha M)')}}
        <div class="row mt-1 mb-2 fs-6">
            <div class="text-start">Coefficient for comsumption per day</div>
            <div class="col justify-content-center d-grid">
                <div class="form-check">
                    <input class="form-check-input coefficient-radio" type="radio" name="inlineRadio"
                        id="55" value="55" checked>
                    <label class="form-check-label" for="55">55 L</label>
                </div>
            </div>
            <div class="col justify-content-center d-grid">
                <div class="form-check">
                    <input class="form-check-input coefficient-radio" type="radio" name="inlineRadio"
                        id="70" value="70">
                    <label class="form-check-label" for="70">70 L</label>
                </div>
            </div>
            <div class="col justify-content-center d-grid">
                <div class="form-check">
                    <input class="form-check-input coefficient-radio" type="radio" name="inlineRadio"
                        id="130" value="130">
                    <label class="form-check-label" for="130">130 L</label>
                </div>
            </div>
        </div>
        <table class="table table-bordered table-sm fs-8 mb-0">
          <thead class="text-center">
              <tr class="bg-light">
                  <th>Description</th>
                  <th>Value</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td colspan="2" class="fw-bold bg-danger bg-opacity-50 p-0">Demand</td>
              </tr>
              {% for row in demand_side %}
              <tr>
                  <td class="text-start py-0">{{row.category | title}}</td>
                  <td class="text-end py-0" {%if row.category=='human'%} id="humanDemand"{%endif%}>{{'%0.2f'|format(row.water_value|float)}}</td>
              </tr>
              {% endfor %}
              <tr>
                  <td colspan="2" class="fw-bold bg-success bg-opacity-50 p-0">Supply</td>
              </tr>
              {% for row in supply_side %}
              <tr>
                  <td class="text-start py-0">{{row.category | title}}</td>
                  <td class="text-end py-0">{{'%0.2f'|format(row.water_value|float)}}</td>
              </tr>
              {% endfor %}
              <tr>
                  <td colspan="2" class="fw-bold bg-info bg-opacity-50 text-center p-0">Water Budget</td>
              </tr>
              {% for row in water_budget %}
              <tr>
                  <td class="text-start py-0">{{row.category | title}}</td>
                  <td class="text-end py-0" {%if row.category=='demand'%} id="totalDemand"{%endif%}>{{'%0.2f'|format(row.water_value|float)}}</td>
              </tr>
              {% endfor %}
              <tr>
                {% set total_supply = water_budget[1]['water_value'] %}
                {% set total_demand = water_budget[0]['water_value'] %}
                {% set water_budget = total_supply - total_demand %}
                <td class="text-start py-0 text-{% if water_budget < 0 %}danger{% else %}success{% endif %}-emphasis" id="budgetStatus">{% if water_budget < 0 %}Deficient{% else %}Surplus{% endif %}</td>
                <td class="text-end py-0 text-{% if water_budget < 0 %}danger{% else %}success{% endif %}-emphasis" id="waterBudget">{{'%0.2f'|format(water_budget|float)}}</td>
              </tr>
          </tbody>
      </table>
      {% if current_user.is_authenticated %}
      <div class="d-md-block"><a target="_blank" id="printBtn" class="btn btn-outline-dark mx-auto btn-sm mt-3">Print</a></div>  
      {% endif %}    
      </div>
    </div>
  </div>
  <input type="hidden" name="chartData" id="chartData" value="{{chart_data}}"> 
  <input type="hidden" id="demandData" value="{{demand_data}}"> 
  <input type="hidden" id="supplyData" value="{{supply_data}}">
  <input type="hidden" id="totalDemand" value="{{total_demand}}">
  <input type="hidden" id="totalSupply" value="{{total_supply}}">
  <input type="hidden" name="post_url" id="postUrl" value="{{url_for('mobile.print')}}">



{% endblock %}
{% block scripts %}
<script>
    const demandSideData = JSON.parse(document.getElementById('demandData').value);
    const supplySideData = JSON.parse(document.getElementById('supplyData').value);
    let totalDemand = document.getElementById('totalDemand').value;
    const totalSupply = document.getElementById('totalSupply').value;
    const printBtn = document.getElementById('printBtn');
    const postUrl = document.getElementById("postUrl").value;


    document.querySelectorAll('input[name="inlineRadio"]').forEach(radio => {
        radio.addEventListener('change', updateDemandTable);
    });

    function updateDemandTable() {
        const coefficient = parseFloat(document.querySelector('input[name="inlineRadio"]:checked').value);
        let newTotalDemand = 0;

        demandSideData.forEach(row => {
            if (row.category === 'human') {
                const demand_value = (row.human_count * coefficient*1.25*365)/10000000;
                row.water_value = demand_value;
                document.querySelector('#humanDemand').innerText = demand_value.toFixed(2);
            }
            newTotalDemand += parseFloat(row.water_value);
        });

        totalDemand = newTotalDemand;
        document.querySelector('#totalDemand').innerText = totalDemand.toFixed(2);
        updateWaterBudget();
    }

    function updateWaterBudget() {
        const waterBudget = totalSupply - totalDemand;
        const budgetStatus = document.querySelector('#budgetStatus');
        document.querySelector('#waterBudget').innerText = waterBudget.toFixed(2);

        if (waterBudget < 0) {
            budgetStatus.innerText = "Deficient";
            budgetStatus.className = "text-danger-emphasis text-start";
        } else {
            budgetStatus.innerText = "Surplus";
            budgetStatus.className = "text-success-emphasis text-start";
        }
    }

    printBtn.addEventListener("click", (event) => {
    event.preventDefault();
    toggleSpinner();

    // Post updated crop array to the server
    fetch(postUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({"coefficient": parseFloat(document.querySelector('input[name="inlineRadio"]:checked').value)})
    }).then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
            toggleSpinner();
        }
        return response.json(); // Parse JSON response
    })
    .then(data => {
        if (data.redirect_url) {
            window.location.href = data.redirect_url; // Redirect to the URL provided
        } else {
            alert("No redirect URL provided.");
        }
    }).catch(error => {
        console.error("Error submitting data:", error);
        alert("An error occurred while submitting data.");
        toggleSpinner();
    });
});

</script>

<script>
// ECharts Script
var chartDom = document.getElementById('main');
var myChart = echarts.init(chartDom);
let chart_data = JSON.parse(document.getElementById('chartData').value);
const chart_titles = ['Total Water Demand', 'Total Water Supply', 'Water Budget'];
var option;

function transformArray(input_array) {
    return input_array.map(value => ({
        value: value['value'],
        itemStyle: { color: value['background'] }
    }));
}

function getCategories(input_array) {
    return input_array.map(item => item.category);
}

let idx = 0;

setInterval(() => {
    myChart.setOption({
        title: {
            text: chart_titles[idx],
            left: 'center',
        },
        xAxis: {
            type: 'category',
            data: getCategories(chart_data[idx]),
            axisLabel: {
                show: true,
                rotate: 45,
                textStyle: { fontSize: 8 }
            }
        },
        yAxis: {
            type: 'value',
            min: 0,
            max: 100,
        },
        series: [{
            label: {
                show: true,
                position: 'inside',
                formatter: params => params.value > 0 ? params.value + '%' : '',
                textStyle: { fontSize: 8 }
            },
            data: transformArray(chart_data[idx]),
            type: 'bar'
        }]
    });
    idx = (idx + 1) % 3;
}, 5000);

option = {
    title: { text: chart_titles[0], left: 'center' },
    xAxis: { type: 'category', data: getCategories(chart_data[0]) },
    yAxis: { type: 'value' },
    series: [{
        label: { show: true, position: 'inside', textStyle: { fontSize: 8 } },
        data: transformArray(chart_data[0]),
        type: 'bar'
    }]
};

myChart.setOption(option);
</script>

{% endblock %}