{% extends 'mobile/base.html' %}
{% block title %} Water Budget {% endblock %}
{% from 'mobile/components.html' import chart, table_title %}
{% block content %}
<div id="cardCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">        
        {{chart()}}
      </div>
      <div class="carousel-item">
        {{table_title(title='Block Level Water Budget', subtitle='(all values are in Ha M)')}}
        <table class="table table-bordered table-sm fs-7 mb-0">
          <thead class="text-center">
              <tr class="bg-light">
                  <th>Description</th>
                  <th>Value</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td colspan="2" class="fw-bold bg-danger bg-opacity-50 p-0">Demand</td>
              </tr>
              {% for row in demand_side %}
              <tr>
                  <td class="text-start py-0">{{row.category | title}}</td>
                  <td class="text-end py-0">{{'%0.2f'|format(row.water_value|float)}}</td>
              </tr>
              {% endfor %}
              <tr>
                  <td colspan="2" class="fw-bold bg-success bg-opacity-50 p-0">Supply</td>
              </tr>
              {% for row in supply_side %}
              <tr>
                  <td class="text-start py-0">{{row.category | title}}</td>
                  <td class="text-end py-0">{{'%0.2f'|format(row.water_value|float)}}</td>
              </tr>
              {% endfor %}
              <tr>
                  <td colspan="2" class="fw-bold bg-info bg-opacity-50 text-center p-0">Water Budget</td>
              </tr>
              {% for row in water_budget %}
              <tr>
                  <td class="text-start py-0">{{row.category | title}}</td>
                  <td class="text-end py-0">{{'%0.2f'|format(row.water_value|float)}}</td>
              </tr>
              {% endfor %}
              <tr>
                {% set total_supply = water_budget[1]['water_value'] %}
                {% set total_demand = water_budget[0]['water_value'] %}
                {% set water_budget = total_supply - total_demand %}
                <td class="text-start py-0 text-{% if water_budget < 0 %}danger{% else %}success{% endif %}-emphasis">{% if water_budget < 0 %}Deficient{% else %}Surplus{% endif %}</td>
                <td class="text-end py-0 text-{% if water_budget < 0 %}danger{% else %}success{% endif %}-emphasis">{{'%0.2f'|format(water_budget|float)}}</td>
              </tr>
          </tbody>
      </table>
      </div>
    </div>
  </div>
  <input type="hidden" name="chartData" id="chartData" value="{{chart_data}}"> 
{% endblock %}
{% block scripts %}
<script>
// echart
var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    let chart_data = JSON.parse(document.getElementById('chartData').value);
    const chart_titles = ['Total Water Demand','Total Water Supply', 'Water Budget']
    var option;
    const data = chart_data;        
    option = {
        title:{
            text: chart_titles[0],
            left: 'center',
        },
        xAxis: {
            type: 'category',
            data: getCategories(data[0]),
            axisLabel: {
                show: true,
                rotate: 45,
                textStyle: {
                fontSize: 8
                }
            }
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
            label: {
                show: true,
                position: 'inside',
                formatter: function (params){
                if (params.value > 0 ) {
                    return params.value + '%'
                } 
                else {return ''} 
                
                },
                textStyle:{
                fontSize: 8,
                }
            },
            data: transformArray(data[0]),
            type: 'bar'
            }
        ]
        };

        idx = 0
        setInterval(() => {
        myChart.setOption({
            title:{
                text: chart_titles[idx],
                left: 'center',
            },
            xAxis: {
            type: 'category',
            data: getCategories(data[idx]),
            axisLabel: {
                show: true,
                rotate: 45,
                textStyle: {
                fontSize: 8
                }
            }
            },
            yAxis: {
            type: 'value',
            min: 0,
            max: 100,
            },
            series: [
            {
                
                label: {
                show: true,
                position: 'inside',
                formatter:function (params){
                if (params.value > 0 ) {
                    return params.value + '%'
                } 
                else {return ''} 
                
                },
                textStyle:{
                fontSize: 8,
                }
                },
                data: transformArray(data[idx]),
                type: 'bar'
            }
            ]
        });
        idx=idx+1;
        if (idx==3) { idx=0 }
        }, 5000);



        function transformArray(input_array) {
            let output_array = [];
            input_array.forEach((value, idx) => {
                object = {
                value: value['value'],
                itemStyle: {
                    color: value['background']
                }
                }
                output_array.push(object);
            });
            return output_array;
            }

        function getCategories(input_array) {
            const output_array = input_array.map(item => item.category);
        // output_array=[];
        // input_array.forEach((element, idx)=>{
        //     output_array.push(element['category'])
        // });
        return output_array;
        }

    option && myChart.setOption(option);

</script>
{% endblock %}