{%extends 'base.html'%}
{% block title %}
<title>Credits - E-Saksham</title>
{%endblock%}
{%block content%}
<!-- for desktops and laptops -->
<div class="d-none d-md-block">
<div class="container-fluid m-0 p-0" style="background-color: #A3A2A2; width: 100%;">
    <div class="row roboto pt-4 justify-content-center text-center">
        <div class="fs-1 fw-semibold text-white pt-3">Credits</div>
        <div class="container mt-3" id="overlay" style="width: fit-content; z-index: 2;">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb p-3 m-0">
                    <li class="breadcrumb-item"><a href="{{url_for('learning.home')}}" class="text-secondary"
                            style="text-decoration: none;">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="{{url_for('learning.credits')}}"
                            style="text-decoration: none;">Credits</a></li>
                </ol>
            </nav>
        </div>

    </div>
    <div class="row" style="margin-top: -30px; z-index: 1;">
        <div class="container" id="overlay" style="width: 45%; height: 100px;"></div>
    </div>
    <div class="row p-0" style="height: 50px; min-width: 100%; margin-top:-70px; background-color: white;"></div>
</div>
<div class="container-fluid m-0 p-0 bg-white justify-content-center" style="width: 100%; display: flex;">
    <div class="row py-5 mb-5" style="width: 80%;">
        
        <div class="col">
            <div class="card shadow justify-content-center align-items-center card-hover-shadow"
                style="border-color: white; min-height: 250px;">
                <div class="container p-3" style="width: fit-content;"><img
                        src="{{ url_for('static', filename='assets/mgnrega.jpeg') }}" class="card-img-top" alt="...">
                </div>

                <div class="container d-flex justify-content-center text-center">
                    <h5 class="card-title">MGNREGA Cell (MoRD, GoI)</h5>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card shadow justify-content-center align-items-center card-hover-shadow"
                style="border-color: white; min-height: 250px;">
                <div class="container p-3" style="width: fit-content;"><img
                        src="{{ url_for('static', filename='assets/rajasthan-government-logo.png') }}"
                        class="card-img-top" alt="...">
                </div>

                <div class="container d-flex justify-content-center text-center">
                    <h5 class="card-title">Government of Rajasthan (MGNREGA Cell, Department of RD & PR)</h5>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card shadow justify-content-center align-items-center card-hover-shadow"
                style="border-color: white; min-height: 250px;">
                <div class="container p-3" style="width: fit-content;"><img
                        src="{{ url_for('static', filename='assets/giz_web.png') }}" class="card-img-top" alt="...">
                </div>

                <div class="container d-flex justify-content-center text-center pt-2">
                    <h5 class="card-title">GIZ, India</h5>
                </div>

            </div>
        </div>
    </div>

</div>
<div class="container-fluid m-0 p-0 bg-white justify-content-center" style="width: 100%; display: flex;">
    <div class="row py-5 mb-5 pt-0" style="width: 50%;">

        <div class="col">
            <div class="card shadow justify-content-center align-items-center card-hover-shadow"
                style="border-color: white; min-height: 250px;">
                <div class="container p-3" style="width: fit-content;"><img
                        src="{{ url_for('static', filename='assets/spwd-logo.png') }}" class="card-img-top" alt="...">
                </div>

                <div class="container d-flex justify-content-center text-center">
                    <h5 class="card-title">SPWD, New Delhi</h5>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card shadow justify-content-center align-items-center card-hover-shadow"
                style="border-color: white; min-height: 250px;">
                <div class="container p-3" style="width: fit-content;"><img
                        src="{{ url_for('static', filename='assets/crescive-logo.png') }}" class="card-img-top"
                        alt="...">
                </div>

                <div class="container d-flex justify-content-center text-center">
                    <h5 class="card-title">Crescive Solutions, Raipur (CG)</h5>
                </div>

            </div>
        </div>
    </div>
</div>
</div>

<!-- for mobiles -->
<div class=" d-sm-block d-md-none">
    <div class="container-fluid m-0 p-0" style="background-color: #A3A2A2; width: 100%;">
        <div class="row roboto pt-4 justify-content-center text-center">
            <div class="fs-1 fw-semibold text-white pt-3">Credits</div>
            <div class="container mt-3" id="overlay" style="width: fit-content; z-index: 2;">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb p-3 m-0">
                        <li class="breadcrumb-item"><a href="{{url_for('learning.home')}}" class="text-secondary"
                                style="text-decoration: none;">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a href="{{url_for('learning.credits')}}"
                                style="text-decoration: none;">Credits</a></li>
                    </ol>
                </nav>
            </div>
    
        </div>
        <div class="row" style="margin-top: -30px; z-index: 1;">
            <div class="container" id="overlay" style="width: 65%; height: 100px;"></div>
        </div>
        <div class="row p-0" style="height: 50px; min-width: 100%; margin-top:-70px; background-color: white;"></div>
    </div>
    <div class="container-fluid m-0 p-0 bg-white justify-content-center" style="width: 100%; display: flex;">
        <div class="row py-3 mb-3 justify-content-center" style="width: 80%;">
            
            <div class="row mt-2">
                <div class="card shadow justify-content-center align-items-center card-hover-shadow"
                    style="border-color: white; min-height: 250px;">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/mgnrega.jpeg') }}" class="card-img-top" alt="...">
                    </div>
    
                    <div class="container d-flex justify-content-center text-center">
                        <h5 class="card-title">MGNREGA Cell (MoRD, GoI)</h5>
                    </div>
    
                </div>
            </div>
            <div class="row mt-4">
                <div class="card shadow justify-content-center align-items-center card-hover-shadow"
                    style="border-color: white; min-height: 250px;">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/rajasthan-government-logo.png') }}"
                            class="card-img-top" alt="...">
                    </div>
    
                    <div class="container d-flex justify-content-center text-center">
                        <h5 class="card-title">Government of Rajasthan (MGNREGA Cell, Department of RD & PR)</h5>
                    </div>
    
                </div>
            </div>
            <div class="row mt-4">
                <div class="card shadow justify-content-center align-items-center card-hover-shadow"
                    style="border-color: white; min-height: 250px;">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/giz_web.png') }}" class="card-img-top" alt="...">
                    </div>
    
                    <div class="container d-flex justify-content-center text-center pt-2">
                        <h5 class="card-title">GIZ, India</h5>
                    </div>
    
                </div>
            </div>
        </div>
    
    </div>
    <div class="container-fluid m-0 p-0 bg-white justify-content-center" style="width: 100%; display: flex;">
        <div class="row py-3 mb-3 pt-0 justify-content-center" style="width: 80%;">
    
            <div class="row mt-2">
                <div class="card shadow justify-content-center align-items-center card-hover-shadow"
                    style="border-color: white; min-height: 250px;">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/spwd-logo.png') }}" class="card-img-top" alt="...">
                    </div>
    
                    <div class="container d-flex justify-content-center text-center">
                        <h5 class="card-title">SPWD, New Delhi</h5>
                    </div>
    
                </div>
            </div>
            <div class="row mt-4">
                <div class="card shadow justify-content-center align-items-center card-hover-shadow"
                    style="border-color: white; min-height: 250px;">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/crescive-logo.png') }}" class="card-img-top"
                            alt="...">
                    </div>
    
                    <div class="container d-flex justify-content-center text-center">
                        <h5 class="card-title">Crescive Solutions, Raipur (CG)</h5>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}
{%block script%}
<script>
    $(document).ready(function () {
        $('.card-hover-shadow').hover(
            function () {
                $(this).removeClass('shadow');
                $(this).addClass('shadow-lg');
            },
            function () {
                $(this).removeClass('shadow-lg');
                $(this).addClass('shadow');
            }
        );
    });
</script>
{%endblock%}