{%extends 'base.html'%}
{% block title %}
<title>Feedback - E-Saksham</title>
{%endblock%}
{%block content%}
<!-- for desktops and laptops -->
<div class="d-none d-md-block">
<div class="container-fluid m-0 p-0" style="background-color: #A3A2A2; width: 100%;">
    <div class="row roboto pt-4 justify-content-center text-center">
        <div class="fs-1 fw-semibold text-white pt-3">Feedback</div>
        <div class="container mt-3" id="overlay" style="width: fit-content; z-index: 2;">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb p-3 m-0">
                    <li class="breadcrumb-item"><a href="{{url_for('learning.home')}}" class="text-secondary"
                            style="text-decoration: none;">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="{{url_for('learning.feedback')}}"
                            style="text-decoration: none;">Feedback</a></li>
                </ol>
            </nav>
        </div>

    </div>
    <div class="row" style="margin-top: -30px; z-index: 1;">
        <div class="container" id="overlay" style="width: 45%; height: 100px;"></div>
    </div>
    <div class="row p-0" style="height: 50px; min-width: 100%; margin-top:-70px; background-color: white;"></div>
</div>

<div class="container-fluid m-0 p-0 bg-white justify-content-center" style="width: 100%; display: flex;">
    <div class="row py-5 mb-5 justify-content-center" style="width: 50%;">
        <div class="card p-3" style="border-width: 5px;">
    
            <div class="container d-grid justify-content-center">
                <div class="row text-center">
                    <div class="fw-semibold fs-1">Leave a Message</div>
                    <p class="text-secondary pt-2">Your email address will not be published. Required fields are marked.</p>
                </div>
                {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="alert alert-success text-center" role="alert">
                        {{ messages[0] }}
                        </div>
                        {% endif %}
                        {% endwith %}
                <form action="{{url_for('learning.feedback')}}" method="post">
                    <div class="row">
                        <div class="col">
                            <div class="mt-3">
                                <input type="text" class="form-control" id="form-size" aria-describedby="emailHelp"
                                    name="name" placeholder="Name *">
                            </div>
                        </div>
                        <div class="col">
                            <div class="mt-3">
                                <input type="text" class="form-control" id="form-size" aria-describedby="emailHelp"
                                    name="email" placeholder="Email *">
                            </div>
                        </div>
                        <div class="col">
                            <div class="mt-3">
                                <input type="text" class="form-control" id="form-size" aria-describedby="emailHelp"
                                    name="subject" placeholder="Subject *">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="mt-3">
                                <select name="message_type" id="form-size" class="form-select">
                                    <option value="">Select message category *</option>
                                    <option value="technical">Technical(IT) related problem reporting</option>
                                    <option value="subject_related">Subject related issues</option>
                                    <option value="admin">Admin or other broader concerns</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6 p-0 m-0">
                            <div class="rating-mobile">
                                <input type="radio" id="star5" name="rating" value="5">
                                <label for="star5"></label>&nbsp;&nbsp;
                                <input type="radio" id="star4" name="rating" value="4">
                                <label for="star4"></label>&nbsp;&nbsp;
                                <input type="radio" id="star3" name="rating" value="3">
                                <label for="star3"></label>&nbsp;&nbsp;
                                <input type="radio" id="star2" name="rating" value="2">
                                <label for="star2"></label>&nbsp;&nbsp;
                                <input type="radio" id="star1" name="rating" value="1">
                                <label for="star1"></label>&nbsp;&nbsp;
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mt-3">
                            <textarea name="message" id="message" cols="30" rows="5" class="form-control"
                                placeholder="Message *"></textarea>
                        </div>
                    </div>
                    <div class="row justify-content-center" style="width: 100%;">
                        <div class="mt-3" style="width: fit-content;">
                            <button type="submit" class="btn btn-primary p-3 px-5" style="border-radius: 30px;">SEND YOUR
                                MESSAGE</button>
                        </div>
                    </div>
                </form>
    
            </div>
        </div>
    </div>
</div>
</div>

<!-- for mobiles -->
<div class=" d-sm-block d-md-none">
    <div class="container-fluid m-0 p-0" style="background-color: #A3A2A2; width: 100%;">
        <div class="row roboto pt-4 justify-content-center text-center">
            <div class="fs-1 fw-semibold text-white pt-3">Feedback</div>
            <div class="container mt-3" id="overlay" style="width: fit-content; z-index: 2;">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb p-3 m-0">
                        <li class="breadcrumb-item"><a href="{{url_for('learning.home')}}" class="text-secondary"
                                style="text-decoration: none;">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a href="{{url_for('learning.feedback')}}"
                                style="text-decoration: none;">Feedback</a></li>
                    </ol>
                </nav>
            </div>
    
        </div>
        <div class="row" style="margin-top: -30px; z-index: 1;">
            <div class="container" id="overlay" style="width: 65%; height: 100px;"></div>
        </div>
        <div class="row p-0" style="height: 50px; min-width: 100%; margin-top:-70px; background-color: white;"></div>
    </div>
    
    <div class="container-fluid p-0 bg-white justify-content-center" style="width: 100%; display: flex; margin-top: -2px;">
        <div class="row py-3 mb-3 justify-content-center" style="width: 80%;">
            <div class="card p-3" style="border-width: 5px;">
        
                <div class="container d-grid justify-content-center">
                    <div class="row text-center">
                        <div class="fw-semibold fs-4">Leave a Message</div>
                        <p class="text-secondary pt-2 fs-7">Your email address will not be published. Required fields are marked.</p>
                    </div>
                    {% with messages = get_flashed_messages() %}
                            {% if messages %}
                            <div class="alert alert-success text-center" role="alert">
                            {{ messages[0] }}
                            </div>
                            {% endif %}
                            {% endwith %}
                    <form action="{{url_for('learning.feedback')}}" method="post">
                        <div class="row">
                            <div class="col">
                                <div class="mt-3">
                                    <input type="text" class="form-control" id="form-size" aria-describedby="emailHelp"
                                        name="name" placeholder="Name *">
                                </div>
                            </div>
                            <div class="col">
                                <div class="mt-3">
                                    <input type="text" class="form-control" id="form-size" aria-describedby="emailHelp"
                                        name="email" placeholder="Email *">
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="mt-3">
                                    <select name="message_type" id="form-size" class="form-select">
                                        <option value="">Select message category *</option>
                                        <option value="technical">Technical(IT) related problem reporting</option>
                                        <option value="subject_related">Subject related issues</option>
                                        <option value="admin">Admin or other broader concerns</option>
                                        <option value="others">Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mt-3">
                                    <input type="text" class="form-control" id="form-size" aria-describedby="emailHelp"
                                        name="subject" placeholder="Subject *">
                                </div>
                            </div>
                            
                        </div>
                        <div class="row p-0 m-0">
                            <div class="rating-mobile">
                                <input type="radio" id="star5-mobile" name="rating-mobile" value="5">
                                <label for="star5-mobile"></label>
                                <input type="radio" id="star4-mobile" name="rating-mobile" value="4">
                                <label for="star4-mobile"></label>
                                <input type="radio" id="star3-mobile" name="rating-mobile" value="3">
                                <label for="star3-mobile"></label>
                                <input type="radio" id="star2-mobile" name="rating-mobile" value="2">
                                <label for="star2-mobile"></label>
                                <input type="radio" id="star1-mobile" name="rating-mobile" value="1">
                                <label for="star1-mobile"></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mt-3">
                                <textarea name="message" id="message" cols="30" rows="5" class="form-control"
                                    placeholder="Message *"></textarea>
                            </div>
                        </div>
                        <div class="row justify-content-center" >
                            <div class="mt-3" style="width: fit-content;">
                                <button type="submit" class="btn btn-primary p-3 px-5" style="border-radius: 30px;">SEND
                                    MESSAGE</button>
                            </div>
                        </div>
                    </form>
        
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}
{%block script%}
<script>
    // Optional JavaScript to display selected rating value
    const stars = document.querySelectorAll('.rating input');

    stars.forEach(star => {
        star.addEventListener('change', function () {
            const ratingValue = this.value;
            console.log("Rating selected:", ratingValue);
            // You can perform further actions with the rating value here
        });
    });

    const stars_mobile = document.querySelectorAll('.rating-mobile input');

    stars_mobile.forEach(star => {
        star.addEventListener('change', function () {
            const ratingValue = this.value;
            console.log("Rating selected:", ratingValue);
            // You can perform further actions with the rating value here
        });
    });
</script>
{%endblock%}