{%extends 'base.html'%}
{%block title%}
<title>E-Saksham</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
{%endblock%}
{%block content%}

<!-- for desktops and laptops -->
<div class="d-none d-md-block">
    <div class="container-fluid m-0 justify-content-center p-0" style="background-color: #313962; width: 100%;">
        <div class="container d-flex pt-5" style="width: fit-content;">
            <iframe width="1228" height="500" src="https://www.youtube.com/embed/rqBq6oPpPZg"
                title="Introduction to E-Saksham" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="container d-flex mt-5 justify-content-center roboto">
            <div class="row justify-content-between">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                        <button type="button" onclick="scrollToDiv('why-this-course')" class="btn text-white no-loader"
                            style="background-color: #1E96D2; width: 16rem;">Why
                            this Course?</button>
                    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="btn-group me-2" role="group" aria-label="First group">
                        <button type="button" onclick="scrollToDiv('who-should-do-this-course')"
                            class="btn text-white no-loader" style="background-color: #1E96D2; width: 16rem;">Who
                            should do this course?</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- svg content -->
        <div class="container justify-content-center" style="z-index: 999; position: relative; width: 100%; ">
            <div class="row d-flex justify-content-center mt-4">
                <div class="container" style="width: fit-content;">
                    <div class="dot justify-content-center">
                        <div class="vertical"></div>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-top: 220px;">
                <div class="container" style="width: fit-content;">
                    <img src="{{ url_for('static', filename='assets/sat_icon.png') }}" />
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-2">
                <div class="container" style="width: fit-content;">
                    <div class="vertical-small"></div>
                </div>
            </div>
            <div class="container d-flex justify-content-center m-0" style="padding-top: 50px;">
                <div class="container" style="width: fit-content;">
                    <div class="dot justify-content-center"></div>
                </div>
            </div>
        </div>
        <div class="row mx-0" style="width: 100%; z-index: 2; position: relative; margin-top: -400px ;">
            <svg class="svg-overlay p-0" viewBox="0 0 1903 400" preserveAspectRatio="xMinYMin">
                <rect clip-path="url(#clipPathTriangle)" class="svg-background" width="1903" height="400"
                    fill="#ffffff" />
                <image clip-path="url(#clipPathTriangle)" class="svg-image animation" x="1350" y="0" width="600"
                    height="406" xlink:href="{{ url_for('static', filename='assets/overlay-122-1.jpg') }}" />
            </svg>
            <svg class="svg-clip-path" style="background-color:white; height:0px">
                <defs>

                    <clipPath id="clipPathTriangle">
                        <polygon points="1903,0 1903,400 0,400" />
                    </clipPath>
                </defs>
            </svg>
        </div>
        <div class="row mx-0"
            style="height: 50px; z-index: 1; position: relative; margin-top: -2px; background-color: #ffff; width: 100%;">
        </div>

    </div>
    <div class="container bg-transparent" style="height: 80px; width: 100%; position: relative; z-index: 0;"></div>




    <!-- about this course -->
    <div class="container">
        <div class="row justify-content-center fw-semibold fs-1 mt-3">
            About this course
        </div>
        <div class="row mt-5">
            <div class="col">
                <div class="card shadow justify-content-center border border-white" style="min-height: 350px;">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/group-3.jpg') }}" class="card-img-top" alt="...">
                    </div>

                    <div class="card-body">
                        <div class="container d-flex justify-content-center text-center">
                            <h5 class="card-title">Integrated Natural Resource Management</h5>

                        </div>
                        <div class="container d-flex justify-content-center text-center text-secondary">
                            <p class="card-text">Learn about Integrated Natural Resource Management with a dedicated
                                course
                                on INRM</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow justify-content-center border border-white" style=" min-height: 350px;">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/group-4.jpg') }}" class="card-img-top" alt="...">
                    </div>

                    <div class="card-body">
                        <div class="container d-flex justify-content-center text-center">
                            <h5 class="card-title">Web Based Geospatial Information System</h5>

                        </div>
                        <div class="container d-flex justify-content-center text-center text-secondary">
                            <p class="card-text">Learn how to use Web based Geospatial Information System application
                                such
                                as Bhuvan, Google Earth Pro etc.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow justify-content-center border border-white" style=" min-height: 350px;">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/layer-86.jpg') }}" class="card-img-top"
                            alt="...">
                    </div>

                    <div class="card-body">
                        <div class="container d-flex justify-content-center text-center">
                            <h5 class="card-title">Guidelines for developing GP Plans</h5>

                        </div>
                        <div class="container d-flex justify-content-center text-center text-secondary">
                            <p class="card-text">Guidelines for developing GP Plans for INRM, Mission Water Conservation
                                (MWC), Pradhan Mantri Krishi Sinchai Yojna (PMKSY) etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- why this course -->
    <div class="container mt-5">
        <div class="row justify-content-center fw-semibold fs-1 mt-3" id="why-this-course">
            Why this course?
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card justify-content-center border border-white" >
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/Blank_Diagram_2-e1531941866327-768x757.png') }}"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card justify-content-center border border-white" >
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/Untitled1-768x759-2.png') }}"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card justify-content-center border border-white" >
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/Untitled2-768x777-2.png') }}"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- who should do this course -->
    <div class="container mt-5">
        <div class="row justify-content-center fw-semibold fs-1 mt-3" id="who-should-do-this-course">
            Who should do this course?
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card justify-content-center border border-white" >
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/Blank-Diagram-2-768x651.png') }}"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card justify-content-center border border-white">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/Blank-Diagram-3-768x660.png') }}"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card justify-content-center border border-white">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/Blank-Diagram-4-768x668.png') }}"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- for mobiles -->
<div class="d-sm-block d-md-none">
    <div class="container-fluid m-0 justify-content-center p-0" style="background-color: #313962; width: 100%;">
        <div class="container d-flex pt-5 m-0 justify-content-center" style="width: 100%;">
            <iframe width="100%" height="300" src="https://www.youtube.com/embed/rqBq6oPpPZg"
                title="Introduction to E-Saksham" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>
        <div class="container d-flex mt-5 mb-5 justify-content-center roboto">
            <div class="row justify-content-center">
                <button type="button" onclick="scrollToDiv('why-this-course-mobile')" class="btn text-white no-loader fs-6"
                    style="background-color: #1E96D2; width: 16rem;">Why
                    this Course?
                </button>

                <button type="button" onclick="scrollToDiv('who-should-do-this-course-mobile')"
                    class="btn text-white no-loader mt-2 fs-6" style="background-color: #1E96D2; width: 16rem;">Who
                    should do this course?
                </button>

            </div>
        </div>
        <!-- svg content -->
        <div class="row m-0" style="width: 100%; z-index: 2; position: relative; ;">
            <svg class="svg-overlay p-0" viewBox="0 0 1903 600" preserveAspectRatio="xMinYMin">
                <rect clip-path="url(#clipPathTriangleMobile)" class="svg-background" width="1903" height="600"
                    fill="#ffffff" />
                <image clip-path="url(#clipPathTriangleMobile)" class="svg-image animation" x="1150" y="50" width="900"
                    height="550" xlink:href="{{ url_for('static', filename='assets/overlay-122-1.jpg') }}" />
            </svg>
            <svg class="svg-clip-path" style="background-color:white; height:0px">
                <defs>

                    <clipPath id="clipPathTriangleMobile">
                        <polygon points="1903,0 1903,600 0,600" />
                    </clipPath>
                </defs>
            </svg>
        </div>
        <div class="container"
            style="height: 100px; z-index: 1; position: relative; margin-top: -2px; background-color: #ffff;"></div>
        <div class="container justify-content-center"
            style="z-index: 999; position: relative; width: 100%; margin-top: -280px;">
            <div class="row d-flex justify-content-center mt-4">
                <div class="container" style="width: fit-content;">
                    <div class="dot justify-content-center">
                        <div class="vertical-mobile"></div>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-top: 100px;">
                <div class="container" style="width: fit-content;">
                    <img src="{{ url_for('static', filename='assets/sat_icon.png') }}" />
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-2">
                <div class="container" style="width: fit-content;">
                    <div class="vertical-small"></div>
                </div>
            </div>
            <div class="container d-flex justify-content-center m-0" style="padding-top: 52px;">
                <div class="container" style="width: fit-content;">
                    <div class="dot justify-content-center"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container bg-transparent" style="height: 80px; width: 100%; position: relative; z-index: 0;"></div>
    <!-- about this course -->
    <div class="container">
        <div class="row justify-content-center fw-semibold fs-4 mt-3">
            About this course
        </div>
        <div class="row mt-5 justify-content-center">
            <div class="row">
                <div class="card shadow justify-content-center border border-white" style=" min-height: 300px;">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/group-3.jpg') }}" class="card-img-top" alt="...">
                    </div>

                    <div class="card-body">
                        <div class="container d-flex justify-content-center text-center">
                            <h5 class="card-title fs-6">Integrated Natural Resource Management</h5>

                        </div>
                        <div class="container d-flex justify-content-center text-center text-secondary">
                            <p class="card-text fs-7">Learn about Integrated Natural Resource Management with a dedicated
                                course
                                on INRM</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="card shadow justify-content-center border border-white" style=" min-height: 300px;">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/group-4.jpg') }}" class="card-img-top" alt="...">
                    </div>

                    <div class="card-body">
                        <div class="container d-flex justify-content-center text-center">
                            <h5 class="card-title fs-6">Web Based Geospatial Information System</h5>

                        </div>
                        <div class="container d-flex justify-content-center text-center text-secondary">
                            <p class="card-text fs-7">Learn how to use Web based Geospatial Information System application
                                such
                                as Bhuvan, Google Earth Pro etc.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="card shadow justify-content-center border border-white" style=" min-height: 300px;">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/layer-86.jpg') }}" class="card-img-top"
                            alt="...">
                    </div>

                    <div class="card-body">
                        <div class="container d-flex justify-content-center text-center">
                            <h5 class="card-title fs-6">Guidelines for developing GP Plans</h5>

                        </div>
                        <div class="container d-flex justify-content-center text-center text-secondary">
                            <p class="card-text fs-7">Guidelines for developing GP Plans for INRM, Mission Water Conservation
                                (MWC), Pradhan Mantri Krishi Sinchai Yojna (PMKSY) etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- why this course -->
    <div class="container mt-5">
        <div class="row justify-content-center fw-semibold fs-4 mt-3" id="why-this-course-mobile">
            Why this course?
        </div>
        <div class="row mt-3 justify-content-center">
            <div class="row shadow">
                <div class="card justify-content-center border border-white">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/Blank_Diagram_2-e1531941866327-768x757.png') }}"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
            <div class="row mt-3 shadow">
                <div class="card justify-content-center border border-white">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/Untitled1-768x759-2.png') }}"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
            <div class="row mt-3 shadow">
                <div class="card justify-content-center border border-white">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/Untitled2-768x777-2.png') }}"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- who should do this course -->
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center fw-semibold fs-4 mt-3" id="who-should-do-this-course-mobile">
            Who should do this course?
        </div>
        <div class="row mt-3 justify-content-center">
            <div class="row shadow">
                <div class="card justify-content-center border border-white">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/Blank-Diagram-2-768x651.png') }}"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
            <div class="row mt-3 shadow">
                <div class="card justify-content-center border border-white">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/Blank-Diagram-3-768x660.png') }}"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
            <div class="row mt-3 shadow">
                <div class="card justify-content-center border border-white">
                    <div class="container p-3" style="width: fit-content;"><img
                            src="{{ url_for('static', filename='assets/Blank-Diagram-4-768x668.png') }}"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{%endblock%}

{%block script%}

<script>
    // Function to scroll to a specific div
    function scrollToDiv(divId) {
        var targetDiv = document.getElementById(divId);
        if (targetDiv) {
            targetDiv.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    }
</script>

{%endblock%}