{%extends 'base.html'%}
{% block title %}
<title>Account - E-Saksham</title>
{%endblock%}
{%block content%}
<!-- for desktops and laptops -->
<div class="d-none d-md-block">
    <div class="container-fluid m-0 p-0" style="background-color: #A3A2A2; width: 100%;">
        <div class="row roboto pt-4 justify-content-center text-center">
            <div class="fs-1 fw-semibold text-white">Account</div>
            <div class="text-light">Register or login to start learning</div>
            <div class="container mt-3" id="overlay" style="width: fit-content; z-index: 2;">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb p-3 m-0">
                        <li class="breadcrumb-item"><a href="{{url_for('learning.home')}}" class="text-secondary" style="text-decoration: none;">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a href="{{url_for('admin.login')}}" style="text-decoration: none;">Login</a></li>
                    </ol>
                </nav>
            </div>
            
        </div>
        <div class="row" style="margin-top: -30px; z-index: 1;">
            <div class="container" id="overlay" style="width: 45%; height: 100px;"></div>
        </div>
        <div class="row p-0" style="height: 50px; min-width: 100%; margin-top:-70px; background-color: white;"></div>
    </div>
    <div class="container-fluid m-0 p-0 bg-white justify-content-center" style="width: 100%; display: flex;">
        <div class="row py-5 mb-5" style="width: 50%;">
            <div class="card py-5 px-3" style="border-width: 5px;">
                <div class="card-body">
                    <div class="row text-center">
                        <div class="fs-1 fw-semibold">Login with your site account</div>
                    </div>
                    <div class="row mt-3">
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="alert alert-{% if 'Successfully' in messages[0] %}success{%else%}danger{%endif%} text-center" role="alert">
                        {{ messages[0] }}
                        </div>
                        {% endif %}
                        {% endwith %}
                        <form action="{{url_for('admin.login')}}" method="post">
                            <div class="mt-4" >
                                <input type="email" class="form-control" id="form-size" aria-describedby="emailHelp" name="email" placeholder="Email *">
                            </div>
                            <div class="mt-3">
                                <input type="password" class="form-control" id="form-size" aria-describedby="emailHelp" name="password" placeholder="Password *">
                            </div>
                            <div class="form-check mt-1">
                                <input class="form-check-input" type="checkbox" id="flexCheckDefault" name="remember">
                                <label class="form-check-label" for="flexCheckDefault">
                                Remember Me
                                </label>
                            </div>
                            <div class="row justify-content-center mx-1">
                                <button id="form-size" type="submit" class="btn btn-primary mt-5">Login</button>
                            </div>
                            <div class="mt-2 text-center">
                                <p class="text-secondary">
                                    Not a member yet? <a href="{{url_for('admin.register')}}" style="color: red;">Register Now</a>
                                </p>
                            </div>
                            
                        </form>
    
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- for mobiles -->
<div class=" d-sm-block d-md-none">
    <div class="container-fluid m-0 p-0" style="background-color: #A3A2A2; width: 100%;">
        <div class="row roboto pt-4 justify-content-center text-center">
            <div class="fs-1 fw-semibold text-white">Account</div>
            <div class="text-light">Register or login to start learning</div>
            <div class="container mt-3" id="overlay" style="width: fit-content; z-index: 2;">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb p-3 m-0">
                        <li class="breadcrumb-item"><a href="{{url_for('learning.home')}}" class="text-secondary" style="text-decoration: none;">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a href="{{url_for('admin.login')}}" style="text-decoration: none;">Login</a></li>
                    </ol>
                </nav>
            </div>
            
        </div>
        <div class="row" style="margin-top: -30px; z-index: 1;">
            <div class="container" id="overlay" style="width: 65%; height: 100px;"></div>
        </div>
        <div class="row p-0" style="height: 50px; min-width: 100%; margin-top:-70px; background-color: white;"></div>
    </div>
    <div class="container-fluid p-0 bg-white justify-content-center" style="width: 100%; display: flex; margin-top: -2px;">
        <div class="row py-3 mb-3" style="width: 80%;">
            <div class="card py-3 px-3" style="border-width: 5px;">
                <div class="card-body">
                    <div class="row text-center">
                        <div class="fs-4 fw-semibold">Login with your site account</div>
                    </div>
                    <div class="row mt-3">
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="alert alert-{% if 'Successfully' in messages[0] %}success{%else%}danger{%endif%} text-center" role="alert">
                        {{ messages[0] }}
                        </div>
                        {% endif %}
                        {% endwith %}
                        <form action="{{url_for('admin.login')}}" method="post">
                            <div class="mt-4" >
                                <input type="email" class="form-control" id="form-size" aria-describedby="emailHelp" name="email" placeholder="Email *">
                            </div>
                            <div class="mt-3">
                                <input type="password" class="form-control" id="form-size" aria-describedby="emailHelp" name="password" placeholder="Password *">
                            </div>
                            <div class="form-check mt-1">
                                <input class="form-check-input" type="checkbox" id="flexCheckDefault" name="remember">
                                <label class="form-check-label" for="flexCheckDefault">
                                Remember Me
                                </label>
                            </div>
                            <div class="row justify-content-center mx-1">
                                <button id="form-size" type="submit" class="btn btn-primary mt-3">Login</button>
                            </div>
                            
                            <div class="mt-2 text-center">
                                <p class="text-secondary fs-7">
                                    Not a member yet? <a href="{{url_for('admin.register')}}" style="color: red;">Register Now</a>
                                </p>
                            </div>
                            
                        </form>
    
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{%endblock%}