{%extends 'base.html'%}
{% block title %}
<title>Account - E-Saksham</title>

{%endblock%}
{%block content%}
<!-- for desktops and laptops -->
<div class="d-none d-md-block">
<div class="container-fluid m-0 p-0" style="background-color: #A3A2A2; width: 100%;">
    <div class="row roboto pt-4 justify-content-center text-center">
        <div class="fs-1 fw-semibold text-white">Reset Password</div>
        <div class="container mt-3" id="overlay" style="width: fit-content; z-index: 2;">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb p-3 m-0">
                    <li class="breadcrumb-item"><a href="{{url_for('learning.home')}}" class="text-secondary"
                            style="text-decoration: none;">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="#"
                            style="text-decoration: none;">Reset Password</a></li>
                </ol>
            </nav>
        </div>

    </div>
    <div class="row" style="margin-top: -30px; z-index: 1;">
        <div class="container" id="overlay" style="width: 45%; height: 100px;"></div>
    </div>
    <div class="row p-0" style="height: 50px; min-width: 100%; margin-top:-70px; background-color: white;"></div>
</div>
<div class="container-fluid m-0 p-0 bg-white justify-content-center" style="width: 100%; display: flex;">
    <div class="row py-5 mb-5" style="width: 50%;">
        <div class="card py-5 px-3" style="border-width: 5px;">
            <div class="card-body">
                <div class="row text-center">
                    <div class="fs-1 fw-semibold">Reset Password</div>
                </div>
                <div class="row">
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <div class="alert alert-{%if 'Successfully' in messages[0]%}success{%else%}danger{%endif%} text-center" role="alert">
                        {{ messages[0] }}
                    </div>
                    {% endif %}
                    {% endwith %}
                    <form action="{{url_for('admin.reset_password',id = current_user.id)}}" method="post">
                        

                <div class="mt-3">
                    <input type="password" class="form-control form-size" aria-describedby="emailHelp" name="new_pass"
                        placeholder="Enter New Password">
                </div>
                
                <div class="mt-3">
                    <input type="password" class="form-control form-size" aria-describedby="emailHelp"
                        placeholder="Enter New Password again">
                </div>

                <button type="submit" class="btn btn-primary mt-4 form-size init-loader" id="submit-button"
                    name="submit-button" >Reset Password</button>
                

                </form>


            </div>
        </div>
    </div>
</div>
</div>
</div>

<!-- for mobiles -->
<div class=" d-sm-block d-md-none">
    <div class="container-fluid m-0 p-0" style="background-color: #A3A2A2; width: 100%;">
        <div class="row roboto pt-4 justify-content-center text-center">
            <div class="fs-1 fw-semibold text-white">Reset Password</div>
            <div class="container mt-3" id="overlay" style="width: fit-content; z-index: 2;">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb p-3 m-0">
                        <li class="breadcrumb-item"><a href="{{url_for('learning.home')}}" class="text-secondary"
                                style="text-decoration: none;">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a href="#"
                                style="text-decoration: none;">Reset Password</a></li>
                    </ol>
                </nav>
            </div>
    
        </div>
        <div class="row" style="margin-top: -30px; z-index: 1;">
            <div class="container" id="overlay" style="width: 80%; height: 100px;"></div>
        </div>
        <div class="row p-0" style="height: 50px; min-width: 100%; margin-top:-70px; background-color: white;"></div>
    </div>
    <div class="container-fluid m-0 p-0 bg-white justify-content-center" style="width: 100%; display: flex;">
        <div class="row py-3 mb-3" style="width: 80%;">
            <div class="card py-3 px-3" style="border-width: 5px;">
                <div class="card-body">
                    <div class="row text-center">
                        <div class="fs-4 fw-semibold">Reset Password</div>
                    </div>
                    <div class="row">
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="alert alert-{%if 'Successfully' in messages[0]%}success{%else%}danger{%endif%} text-center" role="alert">
                            {{ messages[0] }}
                        </div>
                        {% endif %}
                        {% endwith %}
                        <form action="{{url_for('admin.reset_password',id = current_user.id)}}" method="post">
                            
    
                    <div class="mt-3">
                        <input type="password" class="form-control form-size" aria-describedby="emailHelp" name="new_pass"
                            placeholder="Enter New Password">
                    </div>
                    
                    <div class="mt-3">
                        <input type="password" class="form-control form-size" aria-describedby="emailHelp"
                            placeholder="Enter New Password again">
                    </div>
    
                    <button type="submit" class="btn btn-primary mt-4 form-size init-loader" id="submit-button"
                        name="submit-button" >Reset Password</button>
                    
    
                    </form>
    
    
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
{%endblock%}