{
    "name": "Water Budget App",
    "short_name": "Jalagam",
    "start_url": "/ijalagam/",
    "display": "standalone",
    "background_color" : "transparent",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/ijalagam/static/assets/icon_512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/ijalagam/static/assets/icon_256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/ijalagam/static/assets/icon_128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/ijalagam/static/assets/icon_64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "/ijalagam/static/assets/icon_32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }