{% extends 'base.html' %}
{% block title %}Select{% endblock %}
{% block css %}

{%endblock%}
{% block content %}
{{super()}}
<div class="mt-1 ms-1"
    style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
    aria-label="breadcrumb">
    {% if breadcrumbs %}
    <ol class="breadcrumb fs-8 my-1">
        {% for breadcrumb in breadcrumbs %}
        <li
            class="{{'breadcrumb-item active' if loop.index == breadcrumbs|length else 'breadcrumb-item text-primary'}}">
            {{breadcrumb}}
        </li>
        {% endfor %}
    </ol>
    {% endif %}
</div>

<div class="container mt-3">
    <div class="card my-2 shadow-sm">
        <div class="card-header text-center fw-bold py-1">
            <div class="fs-6 fw-bold mb-0">Harvested Runoff</div>
            <div class="fs-7 fw-normal text-center text-secondary mt-n4">Water stored in harvesting structures</div>
        </div>
        <div class="card-body justify-content-center pt-2 p-1">
            <div class="row m-0" style="width: 100%;">
                <div class="col">
                    <div class="container p-1">

                        <div class="row m-0 mt-1 mb-1">
                            <div class="col d-grid align-items-center p-0">
                                <select class="form-select form-select-sm fs-7" aria-label="Select Water Body"
                                    id="waterbodyDropdown" name="waterbodyDropdown">
                                    <option value="-1" disabled selected>Select Water Body</option>
                                    {%for water_body in water_bodies%}
                                    <option value="{{water_body}}">{{water_body}}</option>
                                    {%endfor%}
                                </select>
                            </div>
                            <div class="col-5 d-grid align-items-center">
                                <input type="text" class="form-control form-select-sm fs-7" id="water_body_area"
                                    aria-describedby="Water Body Area" placeholder="Area">
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-2 align-items-center d-grid">
                    <button type="submit" id="waterbodyadd" class="btn btn-secondary btn-sm mb-1">Add</button>
                </div>

            </div>
            <div class="row m-0">
                <div id="alertContainer-waterbody" class="container mt-3 p-0" style="display: none;">

                    <div class="alert alert-success alert-dismissible fade show fs-7" role="alert"
                        id="successAlert-waterbody" style="display: none;">
                        Data added successfully !!
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <div class="alert alert-danger alert-dismissible fade show fs-7" role="alert"
                        id="nodataAlert-waterbody" style="display: none;">
                        Data doesn't exist in database.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <div class="alert alert-danger alert-dismissible fade show fs-7" role="alert"
                        id="failAlert-waterbody" style="display: none;">
                        Data cannot be added !! Please try again later .
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                </div>
                <div class="container mt-3" style="display: none;" id="waterbodyContainer">
                    <table id="waterbodyTable" class="table table-striped table-bordered table-sm">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col" class="text-end">Area</th>
                                <th scope="col" class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <div class="row ">
                        <div class="button justify-content-center d-grid">
                            <button type="button" id="submit-btn-waterbody" class="btn btn-primary mb-1">Submit</button>

                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="card-footer text-end py-1 px-2">
            <form action="{{url_for('PWA.home')}}" method="post">
                <input type="hidden" name="payload" id="payload" value="{{payload | safe}}">
                <input type="submit" class="btn btn-secondary btn-sm shadow-sm" value="Go Back" />
            </form>
        </div>
    </div>
</div>


{%endblock%}

{% block script%}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var tableData = []; // Array to store table data as JSON objects

        // Function to enable or disable the submit button based on table rows
        function toggleSubmitButton() {
            var submitBtn = document.getElementById('submit-btn-waterbody');
            submitBtn.disabled = document.getElementById('waterbodyTable').getElementsByTagName('tbody')[0].rows.length === 0;
        }

        document.getElementById('waterbodyadd').addEventListener('click', function () {
            var waterbodyDropdown = document.getElementById('waterbodyDropdown');
            var waterbodyName = waterbodyDropdown.options[waterbodyDropdown.selectedIndex].text;
            var textInput = document.getElementById('water_body_area').value;

            if (textInput.trim() !== '') {
                var table = document.getElementById('waterbodyTable');
                var tbody = table.getElementsByTagName('tbody')[0];

                // Check if there's already a row with the same waterbody name
                var existingRowIndex = -1;
                for (var i = 0; i < tbody.rows.length; i++) {
                    var row = tbody.rows[i];
                    if (row.cells[0].textContent === waterbodyName) {
                        existingRowIndex = i;
                        break;
                    }
                }

                if (existingRowIndex !== -1) {
                    // Update existing row
                    var existingRow = tbody.rows[existingRowIndex];
                    existingRow.cells[1].textContent = textInput;

                    // Update corresponding entry in tableData array
                    tableData[existingRowIndex] = {
                        waterbodyName: waterbodyName,
                        area: textInput
                    };
                } else {
                    // Add new row
                    var newRow = tbody.insertRow();
                    var cell1 = newRow.insertCell(0);
                    var cell2 = newRow.insertCell(1);
                    var cell3 = newRow.insertCell(2);

                    cell1.textContent = waterbodyName;
                    cell2.textContent = textInput;
                    cell3.innerHTML = '<i class="fas fa-trash delete-icon"></i>';
                    cell2.style.textAlign = 'right'; // Right-align the content in the second column
                    cell3.style.textAlign = 'center'; // Center-align the content in the third column

                    // Store data in JSON format
                    var rowData = {
                        waterbodyName: waterbodyName,
                        area: textInput
                    };
                    tableData.push(rowData); // Add rowData to tableData array

                    // Add event listener to delete icon
                    cell3.querySelector('.delete-icon').addEventListener('click', function () {
                        var rowIndex = newRow.rowIndex - 1; // Adjust for header row
                        tbody.deleteRow(rowIndex);
                        tableData.splice(rowIndex, 1); // Remove corresponding entry from tableData array
                        toggleSubmitButton(); // Check if submit button should be disabled
                    });
                }

                document.getElementById('waterbodyContainer').style.display = ''; // Make the parent container of the table visible
                toggleSubmitButton(); // Check if submit button should be disabled

                document.getElementById('water_body_area').value = '';
            } else {
                alert('Please select a waterbody and enter some text');
            }
        });

        document.getElementById('submit-btn-waterbody').addEventListener('click', function () {
            // Send tableData array as JSON to the API endpoint
            var xhr = new XMLHttpRequest();
            var url = '/iwater/add_waterbody_to_db';
            xhr.open('POST', url, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    var responseText = xhr.responseText;
                    if (xhr.status === 200) {
                        console.log('Data sent successfully');
                        // Show success alert
                        document.getElementById('alertContainer-waterbody').style.display = '';
                        document.getElementById('successAlert-waterbody').style.display = 'block';
                        // Hide container
                        document.getElementById('waterbodyContainer').style.display = 'none';
                        // Optionally reset tableData array and table display
                        tableData = [];
                        document.getElementById('waterbodyTable').getElementsByTagName('tbody')[0].innerHTML = '';
                        toggleSubmitButton(); // Ensure submit button state is updated

                        setTimeout(function () {
                            document.getElementById('alertContainer-waterbody').style.display = 'none';
                            document.getElementById('successAlert-waterbody').style.display = 'none';
                        }, 5000);
                    } else {
                        if (responseText.includes("Data doesn't exist")) {
                            document.getElementById('alertContainer-waterbody').style.display = '';
                            document.getElementById('nodataAlert-waterbody').style.display = 'block';
                            console.error('Failed to send data');
                            // Handle error scenario if needed
                            setTimeout(function () {
                                document.getElementById('alertContainer-waterbody').style.display = 'none';
                                document.getElementById('failAlert-waterbody').style.display = 'none';
                            }, 5000);
                        } else {
                            document.getElementById('alertContainer-waterbody').style.display = '';
                            document.getElementById('failAlert-waterbody').style.display = 'block';
                            console.error('Failed to send data');
                            // Handle error scenario if needed
                            setTimeout(function () {
                                document.getElementById('alertContainer-waterbody').style.display = 'none';
                                document.getElementById('failAlert-waterbody').style.display = 'none';
                            }, 5000);
                        }

                    }
                }
            };
            xhr.send(JSON.stringify(tableData));
        });

        // Initial check and setup of submit button state
        toggleSubmitButton();
    });
</script>

{%endblock%}