{% extends 'entry_base.html' %}
{% block title %}New Records{% endblock %}
{% block content %}
{{super()}}
<div class="card m-2 shadow-sm">
    <div class="card-header text-center fw-bold py-1">
        <div class="fs-6 fw-bold mb-0">Add New Water Body</div>
        
    </div>
    <div class="card-body justify-content-center pt-2 p-1">
        <div class="row m-0" style="width: 100%;">
            <div class="col">
                <div class="container p-1">
                    
                    <div class="row m-0 mt-1 mb-1">
                        <div class="col d-grid align-items-center p-0">
                            <input class="form-control form-select-sm fs-7"
                                placeholder="Name" id="waterbodyName" name="waterbodyName">
                        </input>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-2 align-items-center d-grid">
                <button type="submit" id="waterbodyadd"
                    class="btn btn-outline-dark btn-sm mb-1 p-1">Add</button>
            </div>

        </div>
        <div class="row m-0">
            <div id="alertContainer-waterbody" class="container mt-3 p-0"
                style="display: none;">

                <div class="alert alert-success alert-dismissible fade show fs-7" role="alert"
                    id="successAlert-waterbody" style="display: none;">
                    Data added successfully !!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                        aria-label="Close"></button>
                </div>

                <div class="alert alert-danger alert-dismissible fade show fs-7" role="alert"
                    id="failAlert-waterbody" style="display: none;">
                    Data cannot be added !! Please try again later .
                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                        aria-label="Close"></button>
                </div>

            </div>
            <div class="container mt-3" style="display: none;" id="waterbodyContainer">
                <table id="waterbodyTable"
                    class="table table-striped table-bordered table-sm">
                    <thead>
                        <tr>
                            <th scope="col">S.No.</th>
                            <th scope="col">Name</th>
                            <th scope="col" class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div class="row ">
                    <div class="button justify-content-center d-grid">
                        <button type="button" id="submit-btn-waterbody"
                            class="btn btn-primary mb-1">Save to DB</button>

                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var count = 1;
        var tableData = []; // Array to store table data as JSON objects
        // Event listener for state dropdown change

        // Function to enable or disable the submit button based on table rows
        function toggleSubmitButton() {
            var submitBtn = document.getElementById('submit-btn-waterbody');
            submitBtn.disabled = document.getElementById('waterbodyTable').getElementsByTagName('tbody')[0].rows.length === 0;
        }

        
        document.getElementById('waterbodyadd').addEventListener('click', function () {
            

            var waterbodyName = document.getElementById('waterbodyName').value;


            if (waterbodyName.trim() !== '') {
                var table = document.getElementById('waterbodyTable');
                var tbody = table.getElementsByTagName('tbody')[0];

                // Check if there's already a row with the same gender
                var existingRowIndex = -1;
                for (var i = 0; i < tbody.rows.length; i++) {
                    var row = tbody.rows[i];
                    if (row.cells[0].textContent === radioValue && row.cells[1].textContent === waterbodyName) {
                        existingRowIndex = i;
                        break;
                    }
                }

                if (existingRowIndex !== -1) {
                    // Update existing row
                    var existingRow = tbody.rows[existingRowIndex];
                    

                    // Update corresponding entry in tableData array
                    tableData[existingRowIndex] = {
                        waterbodyName: waterbodyName
                    };
                } else {
                    // Add new row
                    var newRow = tbody.insertRow();
                    var cell1 = newRow.insertCell(0);
                    var cell2 = newRow.insertCell(1);
                    var cell3 = newRow.insertCell(2)
                    
                    cell1.textContent = count;
                    cell2.textContent = waterbodyName;
                    cell3.innerHTML = '<i class="fas fa-trash delete-icon"></i>';
                    cell3.style.textAlign = 'center'; // Center-align the content in the third column

                    // Store data in JSON format
                    var rowData = {
                        waterbodyName: waterbodyName
                    };
                    tableData.push(rowData); // Add rowData to tableData array

                    // Add event listener to delete icon
                    cell3.querySelector('.delete-icon').addEventListener('click', function () {
                        var rowIndex = newRow.rowIndex - 1; // Adjust for header row
                        tbody.deleteRow(rowIndex);
                        tableData.splice(rowIndex, 1); // Remove corresponding entry from tableData array
                        toggleSubmitButton(); // Check if submit button should be disabled
                    });
                }
                count++;
                document.getElementById('waterbodyContainer').style.display = ''; // Make the parent container of the table visible
                toggleSubmitButton(); // Check if submit button should be disabled

                
            } else {
                alert('Please select a radio option and enter some text');
            }
        });

        document.getElementById('submit-btn-waterbody').addEventListener('click', function () {
            // Send tableData array as JSON to the API endpoint
            var xhr = new XMLHttpRequest();
            var url = '/iwater/add_new_waterbody';
            xhr.open('POST', url, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log('Data sent successfully');
                        // Show success alert
                        document.getElementById('alertContainer-waterbody').style.display = '';
                        document.getElementById('successAlert-waterbody').style.display = 'block';
                        // Hide container
                        document.getElementById('waterbodyContainer').style.display = 'none';
                        // Optionally reset tableData array and table display
                        tableData = [];
                        document.getElementById('waterbodyTable').getElementsByTagName('tbody')[0].innerHTML = '';
                        toggleSubmitButton(); // Ensure submit button state is updated

                        setTimeout(function () {
                            document.getElementById('alertContainer-waterbody').style.display = 'none';
                            document.getElementById('successAlert-waterbody').style.display = 'none';
                        }, 5000);
                    } else {
                        document.getElementById('alertContainer').style.display = '';
                        document.getElementById('failAlert-waterbody').style.display = 'block';
                        console.error('Failed to send data');
                        // Handle error scenario if needed
                        setTimeout(function () {
                            document.getElementById('alertContainer').style.display = 'none';
                            document.getElementById('failAlert-waterbody').style.display = 'none';
                        }, 5000);
                    }
                }
            };
            xhr.send(JSON.stringify(tableData));
        });

        // Initial check and setup of submit button state
        toggleSubmitButton();
    });

</script>
{%endblock%}
