{% extends 'desktop/base.html' %}
{% block title %} approved {% endblock %}
{% from 'mobile/components.html' import chart, table_title, floating_input, validate_button, input_hidden,validation_input,badge %}
{% block content %}

<div class="row">
    <div class="col"></div>
    <div class="col-8 text-center">
        {{table_title(title='Edit Population', subtitle='(in Numbers)')}}
    </div>
    {{badge(is_approved=is_approved)}}
</div>

<section>
    <div class="overflow-y-scroll" style="height:30vh !important;">    
        <table class="table table-bordered table-sm fs-7 mb-0">
            <thead class="text-center">
                <tr>
                    <th>S.No.</th>
                    <th>Category</th>
                    <th>Population</th>
                    <th>Update</th>
                </tr>
            </thead>
            <tbody>
                {% for row in human %}
                <tr>
                    <td class="text-center">
                        {{loop.index}}
                        {{input_hidden(name='id', value=row['id'])}}
                    </td>
                    <td class="text-start">
                        {{row['display_name'] | title}}
                    </td>
                    <td class="text-end">
                        {{row['count']}}
                    </td>
                    <td class="text-center text-body-secondary">
                        <button class="btn fetch-row-data p-0 fs-7">
                            <i class="fa-solid fa-pen"></i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div> 
    {{validate_button(is_approved=is_approved)}}
</section>
<section class="visually-hidden">
    {{floating_input(label='Category', placeholder='', input_id='category', input_type='text', isdisabled='true' )}}
    {{validation_input(label = 'Enter Population',id = 'population',type='number',valid = 'Looks Good!',invalid = 'Must be a Number greater than 0',min='0')}}
    <div class="text-end">
        <button class="btn btn-outline-dark btn-sm me-2" id="btnBack">Back</button>
        <button class="btn btn-dark btn-sm" id="btnUpdate" disabled>Update</button>
    </div>    
</section>
<input type="hidden" name="human_data" id="humanData" value="{{human_data}}">
<input type="hidden" name="post_url" id="postUrl" value="{{url_for('desktop.human')}}">
{% endblock %}
{% block scripts %}
<script>

// Elements
const sectionTable = document.querySelector("section:first-of-type");
const sectionInput = document.querySelector("section:last-of-type");
const btnBack = document.getElementById("btnBack");
const btnUpdate = document.getElementById("btnUpdate");
const btnSubmit = document.getElementById("btn_submit");
const chkDeclare = document.getElementById("chkDeclare");
const categoryInput = document.getElementById("category");
const populationInput = document.getElementById("population");
const postUrl = document.getElementById("postUrl").value;

// Human array
let human = JSON.parse(document.getElementById('humanData').value);

let currentRowId = null; // Tracks the currently edited row

// On page load, set initial visibility and button states
document.addEventListener("DOMContentLoaded", () => {
    sectionTable.classList.remove("visually-hidden");
    sectionInput.classList.add("visually-hidden");

    // Enable/disable the checkbox and submit button based on `is_approved`
    const isAnyNotApproved = human.some(row => !row.is_approved);
    if (chkDeclare) {chkDeclare.disabled = !isAnyNotApproved;}
    // btnSubmit.disabled = isAnyNotApproved;
});

// Event listener for edit buttons
document.querySelectorAll(".btn.fetch-row-data").forEach(button => {
    button.addEventListener("click", function (event) {
        event.preventDefault();
        toggleSpinner();

        // Get row data using hidden inputs
        const row = this.closest("tr");
        const rowId = parseInt(row.querySelector('input[name="id"]').value, 10);
        const humanRow = human.find(h => h.id === rowId);

        // Populate input fields in the form
        currentRowId = rowId;
        categoryInput.value = humanRow.display_name;
        populationInput.value = humanRow.count;

        // Switch sections
        sectionTable.classList.add("visually-hidden");
        sectionInput.classList.remove("visually-hidden");
        toggleSpinner();
    });
});

// Back button event
btnBack.addEventListener("click", function (event) {
    event.preventDefault();
    toggleSpinner();

    // Reset currentRowId and switch sections
    currentRowId = null;
    resetValidationState();
    sectionInput.classList.add("visually-hidden");
    sectionTable.classList.remove("visually-hidden");
    toggleSpinner();
});

/// Update button event
btnUpdate.addEventListener("click", function (event) {
    event.preventDefault();
    toggleSpinner();

    if (currentRowId !== null) {
        // Update the human array
        const updatedCount = parseInt(populationInput.value, 10);
        const humanRow = human.find(h => h.id === currentRowId);

        // Store the original value if not already stored
        if (!humanRow.hasOwnProperty("original_count")) {
            humanRow.original_count = humanRow.count; // Store the initial count value
        }

        // Update the count in the human array
        humanRow.count = updatedCount;

        // Update the table row
        const row = document.querySelector(`tr input[value="${currentRowId}"]`).closest("tr");
        const cell = row.querySelector(".text-end");

        // Compare the updated count with the original count and apply/remove 'text-danger'
        if (updatedCount !== humanRow.original_count) {
            cell.textContent = updatedCount;
            cell.classList.add("text-danger");
        } else {
            cell.textContent = updatedCount;
            cell.classList.remove("text-danger");
        }

        // Reset and switch sections
        currentRowId = null;
        resetValidationState();
        sectionInput.classList.add("visually-hidden");
        sectionTable.classList.remove("visually-hidden");
    }
    toggleSpinner();
});


// Checkbox change event
if (chkDeclare){
    chkDeclare.addEventListener("change", function () {
    btnSubmit.disabled = !this.checked;
    });
}


// Submit button event
btnSubmit.addEventListener("click", (event) => {
    event.preventDefault();
    toggleSpinner();

    // Post updated human array to the server
    fetch(postUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(human)
    }).then(response => {
        if (!response.ok) {
            toggleSpinner();
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json(); // Parse JSON response
    })
    .then(data => {
        if (data.redirect_url) {
            window.location.href = data.redirect_url; // Redirect to the URL provided
        } else {
            alert("No redirect URL provided.");
        }
    }).catch(error => {
        toggleSpinner();
        console.error("Error submitting data:", error);
        alert("An error occurred while submitting data.");
    });
});

function resetValidationState() {
    const inputs = document.querySelectorAll('input, select');
    inputs.forEach(input => {
        const validFeedback = input.parentElement.querySelector('.valid-feedback');
        const invalidFeedback = input.parentElement.querySelector('.invalid-feedback');
        if (validFeedback) validFeedback.style.display = 'none';
        if (invalidFeedback) invalidFeedback.style.display = 'none';
        input.classList.remove('is-valid', 'is-invalid');
        btnUpdate.disabled = true;
    });
}

(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  });

  // Real-time validation
  const inputs = document.querySelectorAll('input, select');

// Attach real-time validation to all input/select fields
inputs.forEach(input => {
    input.addEventListener('input', () => validateField(input));
    input.addEventListener('change', () => validateField(input));
});

function validateField(input) {
    const validFeedback = input.parentElement.querySelector('.valid-feedback');
    const invalidFeedback = input.parentElement.querySelector('.invalid-feedback');
    btnUpdate.disabled = false;
    if (input.checkValidity()) {
        validFeedback.style.display = 'block';
        invalidFeedback.style.display = 'none';
        input.classList.remove('is-invalid');
        input.classList.add('is-valid');
    } else {
        validFeedback.style.display = 'none';
        invalidFeedback.style.display = 'block';
        input.classList.remove('is-valid');
        input.classList.add('is-invalid');
    }
}
})()


    // document.addEventListener('DOMContentLoaded', () => {
    //     // Section references
    //     const sectionTable = document.querySelector('section:first-of-type'); // Table section
    //     const sectionForm = document.querySelector('section:last-of-type'); // Form section

    //     // Input and button references
    //     const fetchButtons = document.querySelectorAll('.fetch-row-data'); // Row update buttons
    //     const inputCategory = document.getElementById('category'); // Input for category
    //     const inputPopulation = document.getElementById('population'); // Input for population
    //     const btnUpdate = document.getElementById('btnUpdate'); // Update button
    //     const btnBack = document.getElementById('btnBack'); // Back button
    //     const btnSubmit = document.getElementById('btn_submit'); // Submit button
    //     const checkboxDeclare = document.getElementById('chkDeclare'); // Checkbox for approval
    //     let human_data = JSON.parse(document.getElementById('human_data').value)

    //     // Show table section and hide form section by default
    //     sectionTable.classList.remove('visually-hidden');
    //     sectionForm.classList.add('visually-hidden');

    //     // Hide checkbox and submit button by default
    //     // checkboxDeclare.parentElement.classList.add('visually-hidden');
    //     // btnSubmit.classList.add('visually-hidden');

    //     // Track the original population value and row index
    //     let originalPopulation = null;
    //     let selectedRow = null;

    //     // Toggle visibility between table and form sections
    //     const toggleSections = () => {
    //         sectionTable.classList.toggle('visually-hidden');
    //         sectionForm.classList.toggle('visually-hidden');
    //     };

    //     // Handle fetch-row-data button clicks
    //     fetchButtons.forEach((button, index) => {
    //         button.addEventListener('click', () => {
    //             // Get the row corresponding to the clicked button
    //             const row = button.closest('tr');
    //             selectedRow = row; // Store selected row

    //             // Fetch row data
    //             const category = row.querySelectorAll('td')[1].textContent.trim();
    //             const population = row.querySelectorAll('td')[2].textContent.trim();

    //             // Update input fields
    //             inputCategory.value = category;
    //             inputPopulation.value = population;
    //             inputCategory.disabled = true;
    //             inputPopulation.disabled = false;

    //             // Store the original population value
    //             originalPopulation = population;

    //             // Show the form section
    //             toggleSections();
    //         });
    //     });

    //     // Handle Back button click
    //     btnBack.addEventListener('click', () => {
    //         // Reset input fields
    //         inputCategory.value = '';
    //         inputPopulation.value = '';
    //         originalPopulation = null;

    //         // Show the table section
    //         toggleSections();
    //     });

    //     // Handle Update button click
    //     btnUpdate.addEventListener('click', () => {
    //         const updatedPopulation = inputPopulation.value.trim();

    //         // Validate population input
    //         if (!updatedPopulation || isNaN(updatedPopulation) || updatedPopulation <= 0) {
    //             alert('Please enter a valid whole number for population.');
    //             return;
    //         }

    //         // Update the table row with the new population value
    //         const populationCell = selectedRow.querySelectorAll('td')[2];
    //         if (originalPopulation !== updatedPopulation) {
    //             populationCell.textContent = updatedPopulation;
    //             populationCell.classList.add('text-danger'); // Highlight updated value

    //             // Show checkbox and submit button
    //             checkboxDeclare.parentElement.classList.remove('visually-hidden');
    //             btnSubmit.classList.remove('visually-hidden');
    //             // btnSubmit.disabled = true; // Keep submit disabled until checkbox is checked
    //         }

    //         // Reset the form and toggle back to the table section
    //         toggleSections();
    //     });

    //     // Enable/disable Submit button based on checkbox state
    //     checkboxDeclare.addEventListener('change', () => {
    //         btnSubmit.disabled = !checkboxDeclare.checked;
    //     });

    //     // Handle Submit button click
    //     btnSubmit.addEventListener('click', () => {
    //         // Gather all rows and their data
    //         const rows = document.querySelectorAll('tbody tr');
    //         const updatedRows = Array.from(rows).map(row => {
    //             const cells = row.querySelectorAll('td');
    //             return {
    //                 sNo: cells[0].textContent.trim(),
    //                 category: cells[1].textContent.trim(),
    //                 population: cells[2].textContent.trim(),
    //             };
    //         });

    //         // Post data to backend
    //         fetch('/update-population', {
    //             method: 'POST',
    //             headers: {
    //                 'Content-Type': 'application/json',
    //             },
    //             body: JSON.stringify({ updatedRows }),
    //         })
    //             .then(response => {
    //                 if (response.ok) {
    //                     alert('Data successfully updated!');
    //                 } else {
    //                     alert('Failed to update data.');
    //                 }
    //             })
    //             .catch(error => {
    //                 console.error('Error:', error);
    //                 alert('An error occurred while updating data.');
    //             });

    //         // Reset checkbox and submit button
    //         checkboxDeclare.checked = false;
    //         btnSubmit.disabled = true;
    //         checkboxDeclare.parentElement.classList.add('visually-hidden');
    //         btnSubmit.classList.add('visually-hidden');
    //     });

    //     // Input validation: Allow only whole numbers in the population input
    //     inputPopulation.addEventListener('input', (e) => {
    //         e.target.value = e.target.value.replace(/[^0-9]/g, ''); // Remove non-numeric characters
    //     });
    // });


</script>
{% endblock %}