{% extends 'desktop/base.html' %}
{% block title %} Budget {% endblock %}
{% from 'mobile/components.html' import chart, table_title, floating_input, validate_button,
input_hidden, submit_button, progress_bar, tooltip, search_input, validation_input, badge%}
{% block content %}
    {{table_title(title='Water Budget', subtitle=' ')}}

    {{search_input(placeholder='Search Block')}}
    <div class="overflow-y-scroll overflow-x-hidden" style="height:55vh !important;">
        <table class="table table-bordered table-sm fs-7 mb-0">
            <thead class="text-center">
                <tr>
                    <th>State</th>
                    <th style="max-width: 45px;">Block</th>
                    <th>Demand</th>
                    <th>Supply</th>
                    <th>Budget</th>
                </tr>
            </thead>
            <tbody id="tablebody">
                {% for row in budget %}
                <tr id="row_{{ row['id'] }}">
                    {{ input_hidden(name='id', value=row['id']) }}
                    <td class="text-center align-content-center">
                        {{ tooltip(name=row['state_short_name'],full_name=row['state_name']) }}
                    </td>
                    <!-- <td class="text-start align-content-center text-truncate" style="max-width: 45px;">
                        {#{{ tooltip(name=row['district_name']) }}#}
                    </td> -->
                    <td class="text-start align-content-center text-truncate" style="max-width: 45px;">
                        {{ tooltip(name=row['block_name']) }}
                    </td>
                    <td class="text-end">
                        {{row['total_demand']}}
                    </td>
                    <td class="text-end">
                        {{row['total_supply']}}
                    </td>
                    <td class="text-center" id="{{row['id']}}">
                        {%if row['budget']>0%}
                        <div class="text-success">{{row['budget']}}</div>
                        {%else%}
                        <div class="text-danger">{{row['budget']}}</div>
                        {%endif%}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <input type="hidden" name="budget_data" id="budgetData" value="{{budget_data}}" >
{% endblock %}
{% block scripts %}
<script>
    // Search filter
    document.getElementById("searchInput").addEventListener("input", function () {
        const filter = this.value.toLowerCase();
        const rows = document.querySelectorAll("#tablebody tr");
        rows.forEach(row => {
            const cropName = row.cells[2].textContent.toLowerCase();
            if (cropName.includes(filter)) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        });
    });
</script>

{% endblock %}