{% extends 'mobile/base.html' %}
{% block title %} Register {% endblock %}
{% from 'mobile/components.html' import input_text, floating_input, select %}
{% block content %}
    <form action="{{url_for('auth.register')}}" method="post">
        <div class="fs-4 fw-lighter text-center font-monospace text-primary">Register User</div>
        <div class="mb-3">
            {{select(id='dd_states', dd_array=states, label='Select State')}}
        </div>
        <div class="mb-3">
            {{floating_input(label='Username (email)', placeholder='example@email.com', input_id='username', 
            pattern="^[a-zA-Z0-9\+_.-]+@[a-zA-Z0-9.-]+$", error_message='Username must be an email ID')}}
        </div>
        <div class="mb-3">
            {{floating_input(input_id='password', label='Password', input_type='password',
             pattern='^[a-zA-Z0-9!@#\$%\^&\*\(\)_\+=\-{}\[\]:;&quot;&#39;<>,\./?\\|]+$',
             error_message='Password must be minimum 8 characters, must have atleast one captial character and one special character')}}
        </div>
        <div class="mb-3">
            {{floating_input(input_id='confirmPassword', label='Confrim Password', input_type='password', 
            error_message='Password must match' )}}
        </div>
        <div class="d-grid gap-2">
            <input type="submit" class="btn btn-primary" id="btnSubmit" name="btnSubmit" value="Register" onclick="toggleSpinner()" disabled>
        </div>
        <a class="text-body-secondary link-underline link-underline-opacity-0 float-end me-2 fs-7" 
        href="{{url_for('auth.login')}}">Login</a>
    </form>
{% endblock %}
{% block scripts %}
<script>
    const form = document.getElementsByTagName('form')[0];
    const requiredFields = form.querySelectorAll("input[required]");
    const selectState = document.getElementById('selectState');
    const confirmPassword = document.getElementById('confirmPassword');
    const password = document.getElementById('password');
    const btnSubmit = document.getElementById('btnSubmit');
    let dd_states = document.getElementById('dd_states');
    // Enable dropdown state on page load
    dd_states.removeAttribute('disabled','disabled');

    requiredFields.forEach(function(input) {
        input.addEventListener('input',() => {
            const pattern = input.getAttribute('pattern');
            const value = input.value;
            const error = input.getAttribute('data-error');

            const regexpression = new RegExp(pattern)
            if (pattern && !regexpression.test(value)){
                input.nextElementSibling.textContent = error;
                error_message(input);
            } else {
                // Clear error message
                success_message(input);
            }
        });            
    });

    confirmPassword.addEventListener('input', function(){
            if(password.value != confirmPassword.value){
                error_message(confirmPassword);
                confirmPassword.nextElementSibling.textContent = 'Passwords must match';
                toggleButton(false);
            } else {
                success_message(confirmPassword);
                toggleButton(true);
            }
        });
    
        function toggleButton(enable){
            if (enable){
                // enable btnSubmit
                if (btnSubmit.disabled) {
                    btnSubmit.removeAttribute('disabled');
                } 
            } else {
                // disable btnSubmit
                if (btnSubmit.disabled) {
                    btnSubmit.removeAttribute('disabled');
                }
                btnSubmit.setAttribute('disabled', 'disabled')
            }             
        }

        function error_message(input) {
            if (input.nextElementSibling.classList.contains('valid-feedback')) {
                input.nextElementSibling.classList.remove('valid-feedback');
            }
            if (input.classList.contains('is-valid')) {
                input.classList.add('is-valid');
            }
            if (!input.nextElementSibling.classList.contains('invalid-feedback')) {
                input.nextElementSibling.classList.add('invalid-feedback');
            }
            if (!input.classList.contains('is-invalid')) {
                input.classList.add('is-invalid');
            }
        }

        function success_message(input) {
            if (input.nextElementSibling.classList.contains('invalid-feedback')) {
                input.nextElementSibling.classList.remove('invalid-feedback');
            }
            if (input.classList.contains('is-invalid')) {
                input.classList.remove('is-invalid');
            }
            if (!input.nextElementSibling.classList.contains('valid-feedback')) {
                input.nextElementSibling.classList.add('valid-feedback');
            }
            if (!input.classList.contains('is-valid')) {
                input.classList.add('is-valid');
            }
            input.nextElementSibling.textContent = 'Looks fine!';
        }

</script>

{% endblock %}