{% extends 'mobile/base.html' %}
{% block title %} Register {% endblock %}
{% from 'components/user_macros.html' import floating_input %}
{% block content %}
    <form action="{{url_for('auth.reset_password')}}" method="post">
        <div class="fs-4 fw-lighter text-center font-monospace text-primary">Reset Password</div>
        <div class="mb-3">
            {{floating_input(id='username', label='Username', input_type='text' )}}
        </div>
        <div class="mb-3">
            {{floating_input(id='new_password', label='New Password', input_type='password' )}}
        </div>
        <div class="mb-3">
            {{floating_input(id='confirm_password', label='Confrim Password', input_type='password' )}}
        </div>
        <div class="d-grid gap-2">
            <input class="btn btn-primary mx-2" type="submit" value="Submit">
        </div>
        <a class="text-body-secondary link-underline link-underline-opacity-0 float-end me-2 fs-7" 
        href="{{url_for('auth.login')}}">Login</a>
    </form>
{% endblock %}