{% extends 'mobile/base.html' %}
{% block title %} Livestock {% endblock %}
{% from 'mobile/components.html' import chart, table_title, badge %}
{% block content %}
<div class="row">
    <div class="col"></div>
    <div class="col-8 text-center">
        {{table_title(title='Livestocks Consumption', subtitle='(in Ha M)')}}
    </div>
    <div class="col">
        {% if is_approved %}
        {{badge()}}
        {% endif %}
    </div>
</div>
<div id="cardCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">        
        {{chart()}}
      </div>
      <div class="carousel-item">
        <table class="table table-bordered table-sm fs-7 mb-0">
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Livestock</th>
                    <th>Count</th>
                    <th>Consumption</th>
                </tr>
            </thead>
            <tbody>
                {% for item in livestocks %}
                <tr>
                    <td class="text-center">{{loop.index}}</td>
                    <td class="text-start">{{item.category | title}}</td>
                    <td class="text-end">{{item.count}}</td>
                    <td class="text-end">{{item.value}}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total</td>
                    <td class="text-end">{{ livestocks | map(attribute='count') | sum | round(0) }}</td>
                    <td class="text-end">{{ livestocks | map(attribute='value') | sum | round(0) }}</td>
                </tr>
            </tfoot>
        </table>
      </div>
    </div>
  </div>
  <input type="hidden" name="chartData" id="chartData" value="{{chart_data}}">
{% endblock %}
{% block scripts %}
<script>
    var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    let chart_data = JSON.parse(document.getElementById('chartData').value)
    var option;

    // This example requires ECharts v5.5.0 or later
    option = {
        title: {
            text: 'Livestock Population',
            show: false,
        },
        tooltip: {
            trigger: 'item'
        },
        legend: {
            orient: 'horizontal',
            bottom: '5%',
            left: 'center',
            show: true
        },
        textStyle: {
            fontSize: 10,
        },
        series: [
            {
            name: 'Access From',
            type: 'pie',
            radius: ['70%', '100%'],
            center: ['50%', '70%'],
            label: {
                show: false,
            },
            // adjust the start and end angle
            startAngle: 180,
            endAngle: 360,
            data: renameKey(chart_data)
        }
        ]
    };

    option && myChart.setOption(option);

    function renameKey(data) {
        return data.map(item => {
            // Use object destructuring to rename the key
            const { category, ...rest } = item; // Extract 'category' and the remaining keys
            return { name: category, ...rest }; // Return a new object with 'name' instead of 'category'
        });
    }
</script>
{% endblock %}