{% extends 'desktop/base.html' %}
{% block title %} Rainfall {% endblock %}
{% from 'mobile/components.html' import table_title, validate_button, input_hidden, floating_input,validation_input,badge%}
{% block content %}
<div class="row">
    <div class="col"></div>
    <div class="col-8 text-center">
        {{table_title(title='Edit Rainfall Data', subtitle='(in mm)')}}
    </div>
    {{badge(is_approved=is_approved)}}
</div>
<section>
    <div class="overflow-y-scroll" style="height:30vh !important;">    
        <table class="table table-bordered table-sm fs-7 mb-0">
            <thead class="text-center">
                <tr>
                    <th>S.No.</th>
                    <th>Month</th>
                    <th>Normal</th>
                    <th>Actual</th>
                    <th>Update</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rainfall %}
                <tr>
                    <td class="text-center">
                        {{loop.index}}
                        {{input_hidden(name='id', value=row['id'])}}
                    </td>
                    <td class="text-start">
                        {{row['month_year'] | title}}
                    </td>
                    <td class="text-end" id="normalRainfall">
                        {{row['normal']}}
                    </td>
                    <td class="text-end" id="actualRainfall">
                        {{row['actual']}}
                    </td>
                    <td class="text-center text-body-secondary">
                        <button class="btn fetch-row-data p-0 fs-7">
                            <i class="fa-solid fa-pen"></i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div> 
<div class="mt-3">
    {{validate_button(is_approved=is_approved)}}
</div>
</section>
<section>
    {{floating_input(label='Month Year', placeholder='', input_id='month_year', input_type='text', isdisabled='true' )}}
    {{validation_input(label = 'Normal Rainfall',id = 'normal',type='number',valid = 'Looks Good!',invalid = 'Must be a Number greater than 0',min='0')}}
    {{validation_input(label = 'Actual Rainfall',id = 'actual',type='number',valid = 'Looks Good!',invalid = 'Must be a Number greater than 0',min='0')}}

    <div class="text-end">
        <button class="btn btn-outline-dark btn-sm me-2" id="btnBack">Back</button>
        <button class="btn btn-dark btn-sm" id="btnUpdate" disabled>Update</button>
    </div>    
</section>

<input type="hidden" name="rainfall_data" id="rainfallData" value="{{rainfall_data}}">
<input type="hidden" name="post_url" id="postUrl" value="{{url_for('desktop.rainfall')}}">
{% endblock %}
{% block scripts %}
<script>

// Elements
const sectionTable = document.querySelector("section:first-of-type");
const sectionInput = document.querySelector("section:last-of-type");
const btnBack = document.getElementById("btnBack");
const btnUpdate = document.getElementById("btnUpdate");
const btnSubmit = document.getElementById("btn_submit");
const chkDeclare = document.getElementById("chkDeclare");
const monthYearInput = document.getElementById("month_year");
const normalInput = document.getElementById("normal");
const actualInput = document.getElementById("actual");
const postUrl = document.getElementById("postUrl").value;

// rainfall array
let rainfall = JSON.parse(document.getElementById('rainfallData').value);

let currentRowId = null; // Tracks the currently edited row

// On page load, set initial visibility and button states
document.addEventListener("DOMContentLoaded", () => {
    sectionTable.classList.remove("visually-hidden");
    sectionInput.classList.add("visually-hidden");

    // Enable/disable the checkbox and submit button based on `is_approved`
    const isAnyNotApproved = rainfall.some(row => !row.is_approved);
    if (chkDeclare) { chkDeclare.disabled = !isAnyNotApproved; }
    // btnSubmit.disabled = isAnyNotApproved;
});

// Event listener for edit buttons
document.querySelectorAll(".btn.fetch-row-data").forEach(button => {
    button.addEventListener("click", function (event) {
        event.preventDefault();
        toggleSpinner();

        // Get row data using hidden inputs
        const row = this.closest("tr");
        const rowId = parseInt(row.querySelector('input[name="id"]').value, 10);
        const rainfallRow = rainfall.find(h => h.id === rowId);

        // Populate input fields in the form
        currentRowId = rowId;
        monthYearInput.value = rainfallRow.month_year;
        normalInput.value = rainfallRow.normal;
        actualInput.value = rainfallRow.actual;

        // Switch sections
        sectionTable.classList.add("visually-hidden");
        sectionInput.classList.remove("visually-hidden");
        toggleSpinner();
    });
});

// Back button event
btnBack.addEventListener("click", function (event) {
    event.preventDefault();
    toggleSpinner();

    // Reset currentRowId and switch sections
    currentRowId = null;
    resetValidationState();
    sectionInput.classList.add("visually-hidden");
    sectionTable.classList.remove("visually-hidden");
    toggleSpinner();
});

// Update button event
btnUpdate.addEventListener("click", function (event) {
    event.preventDefault();
    toggleSpinner();

    if (currentRowId !== null) {
        // Update the rainfall array
        const updatedNormal = parseFloat(normalInput.value, 10);
        const updatedActual = parseFloat(actualInput.value, 10);
        const rainfallRow = rainfall.find(h => h.id === currentRowId);

        // Store the original value if not already stored
        if (!rainfallRow.hasOwnProperty("original_actual")) {
            rainfallRow.original_actual = rainfallRow.actual; // Store the initial count value
        }
        // Store the original value if not already stored
        if (!rainfallRow.hasOwnProperty("original_normal")) {
            rainfallRow.original_normal = rainfallRow.normal; // Store the initial count value
        }

        // Update the count in the rainfall array
        rainfallRow.normal = updatedNormal;
        rainfallRow.actual = updatedActual;

        // Update the table row
        const row = document.querySelector(`tr input[value="${currentRowId}"]`).closest("tr");
        const normalCell = row.querySelector("#normalRainfall");
        const actualCell = row.querySelector("#actualRainfall");

        // Compare the updated count with the original count and apply/remove 'text-danger'
        if (updatedNormal !== rainfallRow.original_normal) {
            normalCell.textContent = updatedNormal;
            normalCell.classList.add("text-danger");
        } else {
            normalCell.textContent = updatedNormal;
            normalCell.classList.remove("text-danger");
        }

        // Compare the updated count with the original count and apply/remove 'text-danger'
        if (updatedActual !== rainfallRow.original_actual) {
            actualCell.textContent = updatedActual;
            actualCell.classList.add("text-danger");
        } else {
            actualCell.textContent = updatedActual;
            actualCell.classList.remove("text-danger");
        }


        // Reset and switch sections
        currentRowId = null;
        resetValidationState();
        sectionInput.classList.add("visually-hidden");
        sectionTable.classList.remove("visually-hidden");
    }
    toggleSpinner();
});


// Checkbox change event
if (chkDeclare){
    chkDeclare.addEventListener("change", function () {
        btnSubmit.disabled = !this.checked;
    });
}

// Submit button event
btnSubmit.addEventListener("click", (event) => {
    event.preventDefault();
    toggleSpinner();

    // Post updated rainfall array to the server
    fetch(postUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(rainfall)
    }).then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json(); // Parse JSON response
    })
    .then(data => {
        toggleSpinner();
        if (data.redirect_url) {
            window.location.href = data.redirect_url; // Redirect to the URL provided
        } else {
            alert("No redirect URL provided.");
        }
    }).catch(error => {
        toggleSpinner();
        console.error("Error submitting data:", error);
        alert("An error occurred while submitting data.");
    });
});

function resetValidationState() {
    const inputs = document.querySelectorAll('input, select');
    inputs.forEach(input => {
        const validFeedback = input.parentElement.querySelector('.valid-feedback');
        const invalidFeedback = input.parentElement.querySelector('.invalid-feedback');
        if (validFeedback) validFeedback.style.display = 'none';
        if (invalidFeedback) invalidFeedback.style.display = 'none';
        input.classList.remove('is-valid', 'is-invalid');
        btnUpdate.disabled = true;
    });
}

(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  });

  // Real-time validation
  const inputs = document.querySelectorAll('input, select');

// Attach real-time validation to all input/select fields
inputs.forEach(input => {
    input.addEventListener('input', () => validateField(input));
    input.addEventListener('change', () => validateField(input));
});

function validateField(input) {
    const validFeedback = input.parentElement.querySelector('.valid-feedback');
    const invalidFeedback = input.parentElement.querySelector('.invalid-feedback');
    btnUpdate.disabled = false;
    if (input.checkValidity()) {
        validFeedback.style.display = 'block';
        invalidFeedback.style.display = 'none';
        input.classList.remove('is-invalid');
        input.classList.add('is-valid');
    } else {
        validFeedback.style.display = 'none';
        invalidFeedback.style.display = 'block';
        input.classList.remove('is-valid');
        input.classList.add('is-invalid');
    }
}
})()
</script>
{% endblock %}