{% extends 'desktop/base.html' %}
{% block title %}Surface{% endblock %}
{% from 'mobile/components.html' import table_title, validate_button, input_hidden, floating_input,validation_input,badge %}
{% block content %}
<div class="row">
    <div class="col"></div>
    <div class="col-8 text-center">
        {{table_title(title='Edit Surface Water Data', subtitle='(in Ha M)')}}
    </div>
    <div class="col">
        {% if is_approved %}
            {{badge()}}
        {% endif %}
    </div>
</div>
<section>
    <div class="overflow-y-scroll" style="height:30vh !important;">    
        <table class="table table-bordered table-sm fs-7 mb-0">
            <thead class="text-center">
                <tr>
                    <th>S.No.</th>
                    <th>Waterbody</th>
                    <th>Count</th>
                    <th>Capacity</th>
                    <th>Update</th>
                </tr>
            </thead>
            <tbody>
                {% for row in waterbodies %}
                <tr>
                    <td class="text-center">{{loop.index}}</td>
                    <td class="text-start">
                        {% if row['waterbody_name']|lower=='whs' %}
                        {{row['waterbody_name'] | upper}}
                        {% else %}
                        {{row['waterbody_name'] | title}}
                        {% endif %}
                       
                        {{input_hidden(name='id', value=row['id'])}}
                    </td>
                    <td class="text-end" id="waterbodyCount">
                        {{row['count']}}
                    </td>
                    <td class="text-end" id="waterbodyStorage">
                        {{row['storage']}}
                    </td>
                    <td class="text-center text-body-secondary">
                        <button class="btn fetch-row-data p-0 fs-7">
                            <i class="fa-solid fa-pen"></i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div> 
    {{validate_button(is_approved=is_approved)}}
</section>
<section>
    {{floating_input(label='Waterbody', placeholder='', input_id='wb_name', input_type='text', isdisabled='true' )}}
    {{validation_input(label = 'Enter Waterbody Count',id = 'wb_count',type='number',valid = 'Looks Good!',invalid = 'Must be a whole number',min='0')}}
    {{validation_input(label = 'Enter Waterbody Storage',id = 'wb_storage',type='number',valid = 'Looks Good!',invalid = 'Must be a whole number',min='0')}}
    <div class="text-end">
        <button class="btn btn-outline-dark btn-sm me-2" id="btnBack">Back</button>
        <button class="btn btn-dark btn-sm" id="btnUpdate" disabled>Update</button>
    </div>  
</section>
<input type="hidden" name="waterbody_data" id="waterbodyData" value="{{waterbody_data}}">
<input type="hidden" name="post_url" id="postUrl" value="{{url_for('desktop.surface')}}">
{% endblock %}
{% block scripts %}
<script>

// Elements
const sectionTable = document.querySelector("section:first-of-type");
const sectionInput = document.querySelector("section:last-of-type");
const btnBack = document.getElementById("btnBack");
const btnUpdate = document.getElementById("btnUpdate");
const btnSubmit = document.getElementById("btn_submit");
const chkDeclare = document.getElementById("chkDeclare");
const categoryInput = document.getElementById("wb_name");
const populationInput = document.getElementById("wb_count");
const storageInput = document.getElementById("wb_storage");
const postUrl = document.getElementById("postUrl").value;

// Waterbody array
let waterbody = JSON.parse(document.getElementById('waterbodyData').value);

let currentRowId = null; // Tracks the currently edited row

// On page load, set initial visibility and button states
document.addEventListener("DOMContentLoaded", () => {
    sectionTable.classList.remove("visually-hidden");
    sectionInput.classList.add("visually-hidden");

    // Enable/disable the checkbox and submit button based on `is_approved`
    const isAnyNotApproved = waterbody.some(row => !row.is_approved);
    if (chkDeclare) { chkDeclare.disabled = !isAnyNotApproved; }
    // btnSubmit.disabled = isAnyNotApproved;
});

// Event listener for edit buttons
document.querySelectorAll(".btn.fetch-row-data").forEach(button => {
    button.addEventListener("click", function (event) {
        event.preventDefault();
        toggleSpinner();

        // Get row data using hidden inputs
        const row = this.closest("tr");
        const rowId = parseInt(row.querySelector('input[name="id"]').value, 10);
        const waterbodyRow = waterbody.find(h => h.id === rowId);

        // Populate input fields in the form
        currentRowId = rowId;
        categoryInput.value = waterbodyRow.waterbody_name;
        populationInput.value = waterbodyRow.count;
        storageInput.value = waterbodyRow.storage

        // Switch sections
        sectionTable.classList.add("visually-hidden");
        sectionInput.classList.remove("visually-hidden");
        toggleSpinner();
    });
});

// Back button event
btnBack.addEventListener("click", function (event) {
    event.preventDefault();
    toggleSpinner();

    // Reset currentRowId and switch sections
    currentRowId = null;
    resetValidationState();
    sectionInput.classList.add("visually-hidden");
    sectionTable.classList.remove("visually-hidden");
    toggleSpinner();
});

// Update button event
btnUpdate.addEventListener("click", function (event) {
    event.preventDefault();
    toggleSpinner();

    if (currentRowId !== null) {
        // Update the waterbody array
        const updatedCount = parseInt(populationInput.value, 10);
        const updatedStorage = parseFloat(storageInput.value, 10);
        const waterbodyRow = waterbody.find(h => h.id === currentRowId);

        // Store the original value if not already stored
        if (!waterbodyRow.hasOwnProperty("original_count")) {
            waterbodyRow.original_count = waterbodyRow.count; // Store the initial count value
        }

        // Store the original value if not already stored
        if (!waterbodyRow.hasOwnProperty("original_storage")) {
            waterbodyRow.original_storage = waterbodyRow.storage; // Store the initial count value
        }
        // Update the count in the waterbody array
        waterbodyRow.count = updatedCount;
        waterbodyRow.storage = updatedStorage;

        // Update the table row
        const row = document.querySelector(`tr input[value="${currentRowId}"]`).closest("tr");
        const countCell = row.querySelector("#waterbodyCount");
        const storageCell = row.querySelector("#waterbodyStorage");

        // Compare the updated count with the original count and apply/remove 'text-danger'
        if (updatedCount !== waterbodyRow.original_count) {
            countCell.textContent = updatedCount;
            countCell.classList.add("text-danger");
        } else {
            countCell.textContent = updatedCount;
            countCell.classList.remove("text-danger");
        }
        // Compare the updated storage with the original storage and apply/remove 'text-danger'
        if (updatedStorage !== waterbodyRow.original_storage) {
            storageCell.textContent = updatedStorage;
            storageCell.classList.add("text-danger");
        } else {
            storageCell.textContent = updatedStorage;
            storageCell.classList.remove("text-danger");
        }

        // Reset and switch sections
        currentRowId = null;
        resetValidationState();
        sectionInput.classList.add("visually-hidden");
        sectionTable.classList.remove("visually-hidden");
    }
    toggleSpinner();
});


// Checkbox change event
if (chkDeclare){
    chkDeclare.addEventListener("change", function () {
        btnSubmit.disabled = !this.checked;
    });
}

// Submit button event
btnSubmit.addEventListener("click", (event) => {
    event.preventDefault();
    toggleSpinner();

    // Post updated waterbody array to the server
    fetch(postUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(waterbody)
    }).then(response => {
        if (!response.ok) {
            toggleSpinner();
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json(); // Parse JSON response
    })
    .then(data => {
        if (data.redirect_url) {
            toggleSpinner();
            window.location.href = data.redirect_url; // Redirect to the URL provided
        } else {
            alert("No redirect URL provided.");
        }
    }).catch(error => {
        toggleSpinner();
        console.error("Error submitting data:", error);
        alert("An error occurred while submitting data.");
    });
});


function resetValidationState() {
    const inputs = document.querySelectorAll('input, select');
    inputs.forEach(input => {
        const validFeedback = input.parentElement.querySelector('.valid-feedback');
        const invalidFeedback = input.parentElement.querySelector('.invalid-feedback');
        if (validFeedback) validFeedback.style.display = 'none';
        if (invalidFeedback) invalidFeedback.style.display = 'none';
        input.classList.remove('is-valid', 'is-invalid');
        btnUpdate.disabled = true;
    });
}

(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  });

  // Real-time validation
  const inputs = document.querySelectorAll('input, select');

// Attach real-time validation to all input/select fields
inputs.forEach(input => {
    input.addEventListener('input', () => validateField(input));
    input.addEventListener('change', () => validateField(input));
});

function validateField(input) {
    const validFeedback = input.parentElement.querySelector('.valid-feedback');
    const invalidFeedback = input.parentElement.querySelector('.invalid-feedback');
    btnUpdate.disabled = false;
    if (input.checkValidity()) {
        validFeedback.style.display = 'block';
        invalidFeedback.style.display = 'none';
        input.classList.remove('is-invalid');
        input.classList.add('is-valid');
    } else {
        validFeedback.style.display = 'none';
        invalidFeedback.style.display = 'block';
        input.classList.remove('is-valid');
        input.classList.add('is-invalid');
    }
}
})()

</script>
{% endblock %}